                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 99.2%    100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 99.0%    100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 99.3%    100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    118     |           116           2         0
     |catalog           |    100     |           100           0         0
  1  |product           |    219     |           218           1         0
     |fileCatalog       |    195     |           191           4         0
     |file              |    113     |           113           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    864     |           857           7         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,272.7  |   738.4    |  0.626   |  60279   
     |search            |  77,591.1  |   552.4    |  0.329   |  25602   
     |catalog           |  94,007.7  |   593.1    |  0.345   |  32440   
  1  |product           |  93,640.2  |  2,737.4   |  0.730   |  68365   
     |fileCatalog       |  92,569.8  |  3,741.3   |  1.133   |  104935  
     |file              |  97,597.0  |  2,573.7   |  1.276   |  124570  
     |download          | 100,000.3  |  88,288.5  |  92.861  | 9286226  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,224.8  |  6.330   | 628,122  

Iteration 1: 5 sessions, 864 requests, 0.09 reqs/sec/session   QOS: 99.2% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    119     |           117           2         0
     |catalog           |     98     |            98           0         0
  2  |product           |    217     |           214           3         0
     |fileCatalog       |    194     |           191           3         0
     |file              |    115     |           114           1         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    860     |           851           9         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,257.2  |   801.9    |  0.626   |  60326   
     |search            |  77,717.5  |   612.0    |  0.328   |  25532   
     |catalog           |  93,601.0  |   641.2    |  0.347   |  32484   
  2  |product           |  90,042.7  |  2,990.2   |  0.759   |  68413   
     |fileCatalog       |  93,559.8  |  4,103.0   |  1.122   |  105005  
     |file              |  96,029.0  |  2,884.3   |  1.296   |  124524  
     |download          | 100,000.3  |  86,984.8  |  84.680  | 8468044  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,017.4  |  5.773   | 571,639  

Iteration 2: 5 sessions, 860 requests, 0.09 reqs/sec/session   QOS: 99.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    120     |           119           1         0
     |catalog           |    101     |           100           1         0
  3  |product           |    224     |           221           3         0
     |fileCatalog       |    199     |           198           1         0
     |file              |    116     |           116           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    881     |           875           6         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,369.2  |   751.2    |  0.625   |  60322   
     |search            |  83,480.8  |   560.9    |  0.305   |  25522   
     |catalog           |  87,001.7  |   601.3    |  0.373   |  32511   
  3  |product           |  91,111.9  |  2,804.9   |  0.750   |  68376   
     |fileCatalog       |  96,074.1  |  3,825.4   |  1.092   |  104969  
     |file              |  97,303.6  |  2,645.7   |  1.279   |  124546  
     |download          | 100,000.3  |  88,078.6  |  90.747  | 9074814  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,267.9  |  6.198   | 615,284  

Iteration 3: 5 sessions, 881 requests, 0.09 reqs/sec/session   QOS: 99.3% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.72%) for search in Iteration 1 is too
   high. Expected: 103 requests, Actual: 118
   

*  Weighted percentage difference (-1.83%) for product in Iteration 1 is too
   high. Expected: 203 requests, Actual: 219
   

*  Weighted percentage difference (-1.17%) for fileCatalog in Iteration 1 is
   too high. Expected: 185 requests, Actual: 195
   

*  Sum of weighted percentage difference (-4.97%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.11%) for search in Iteration 2 is too
   high. Expected: 109 requests, Actual: 119
   

*  Weighted percentage difference (-1.79%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 120
   

*  Weighted percentage difference (-2.11%) for product in Iteration 3 is too
   high. Expected: 206 requests, Actual: 224
   

*  Weighted percentage difference (-1.36%) for fileCatalog in Iteration 3 is
   too high. Expected: 187 requests, Actual: 199
   

*  Sum of weighted percentage difference (-5.74%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
