                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Mar-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    125     |           125           0         0
     |catalog           |    102     |           102           0         0
  1  |product           |    228     |           228           0         0
     |fileCatalog       |    202     |           202           0         0
     |file              |    115     |           115           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    891     |           891           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,431.9  |   747.9    |  0.623   |  60153   
     |search            |  91,267.4  |   588.4    |  0.277   |  25367   
     |catalog           |  93,924.7  |   612.0    |  0.344   |  32334   
  1  |product           |  96,207.8  |  2,871.5   |  0.705   |  67868   
     |fileCatalog       |  97,435.5  |  3,917.4   |  1.072   |  104506  
     |file              |  98,047.5  |  2,647.4   |  1.265   |  124056  
     |download          | 100,000.6  |  88,223.2  |  91.425  | 9142638  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,607.9  |  6.047   | 602,432  

Iteration 1: 5 sessions, 891 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    125     |           125           0         0
     |catalog           |    104     |           104           0         0
  2  |product           |    229     |           229           0         0
     |fileCatalog       |    202     |           202           0         0
     |file              |    116     |           116           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    897     |           897           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,420.6  |   790.9    |  0.623   |  60128   
     |search            |  91,293.2  |   612.0    |  0.277   |  25312   
     |catalog           |  94,033.4  |   649.6    |  0.343   |  32289   
  2  |product           |  96,197.2  |  3,004.8   |  0.705   |  67833   
     |fileCatalog       |  97,468.5  |  4,083.2   |  1.072   |  104501  
     |file              |  97,997.0  |  2,783.9   |  1.266   |  124071  
     |download          | 100,000.6  |  87,665.5  |  85.510  | 8551106  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,589.9  |  5.763   | 573,973  

Iteration 2: 5 sessions, 897 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     69     |            69           0         0
     |search            |    125     |           125           0         0
     |catalog           |    102     |           102           0         0
  3  |product           |    226     |           226           0         0
     |fileCatalog       |    200     |           200           0         0
     |file              |    117     |           117           0         0
     |download          |     54     |            54           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    893     |           893           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,447.3  |   743.0    |  0.622   |  59993   
     |search            |  91,348.1  |   569.3    |  0.277   |  25374   
     |catalog           |  94,109.7  |   591.2    |  0.343   |  32288   
  3  |product           |  96,245.2  |  2,751.6   |  0.704   |  67827   
     |fileCatalog       |  97,424.7  |  3,753.6   |  1.073   |  104557  
     |file              |  97,991.3  |  2,606.3   |  1.266   |  124102  
     |download          | 100,000.6  |  88,607.2  |  91.412  | 9141324  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,622.3  |  6.238   | 621,496  

Iteration 3: 5 sessions, 893 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.18%) for search in Iteration 1 is too
   high. Expected: 106 requests, Actual: 125
   

*  Weighted percentage difference (-2.21%) for product in Iteration 1 is too
   high. Expected: 209 requests, Actual: 228
   

*  Weighted percentage difference (-1.38%) for fileCatalog in Iteration 1 is
   too high. Expected: 190 requests, Actual: 202
   

*  Sum of weighted percentage difference (-5.45%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.79%) for search in Iteration 2 is too
   high. Expected: 109 requests, Actual: 125
   

*  Weighted percentage difference (-1.60%) for product in Iteration 2 is too
   high. Expected: 215 requests, Actual: 229
   

*  Sum of weighted percentage difference (-3.33%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.45%) for search in Iteration 3 is too
   high. Expected: 104 requests, Actual: 125
   

*  Weighted percentage difference (-2.45%) for product in Iteration 3 is too
   high. Expected: 205 requests, Actual: 226
   

*  Weighted percentage difference (-1.57%) for fileCatalog in Iteration 3 is
   too high. Expected: 186 requests, Actual: 200
   

*  Sum of weighted percentage difference (-7.58%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
