                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    121     |           121           0         0
     |catalog           |     99     |            99           0         0
  1  |product           |    220     |           220           0         0
     |fileCatalog       |    197     |           197           0         0
     |file              |    115     |           115           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    869     |           869           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,336.3  |   796.6    |  0.626   |  60391   
     |search            |  91,171.2  |   616.9    |  0.279   |  25509   
     |catalog           |  93,570.1  |   643.0    |  0.347   |  32497   
  1  |product           |  95,479.0  |  3,006.3   |  0.716   |  68375   
     |fileCatalog       |  97,049.4  |  4,133.8   |  1.081   |  104995  
     |file              |  97,610.3  |  2,861.6   |  1.275   |  124508  
     |download          | 100,000.2  |  87,469.8  |  85.817  | 8581742  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,527.9  |  5.757   | 573,076  

Iteration 1: 5 sessions, 869 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     69     |            69           0         0
     |search            |    126     |           126           0         0
     |catalog           |    107     |           107           0         0
  2  |product           |    238     |           238           0         0
     |fileCatalog       |    210     |           210           0         0
     |file              |    120     |           120           0         0
     |download          |     54     |            54           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    924     |           924           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,372.2  |   747.5    |  0.624   |  60213   
     |search            |  91,172.7  |   580.2    |  0.280   |  25593   
     |catalog           |  93,843.1  |   624.9    |  0.345   |  32459   
  2  |product           |  95,514.8  |  2,926.2   |  0.715   |  68335   
     |fileCatalog       |  97,038.5  |  3,964.7   |  1.081   |  104932  
     |file              |  97,570.8  |  2,690.5   |  1.277   |  124615  
     |download          | 100,000.3  |  88,015.5  |  90.589  | 9059004  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,549.6  |  6.015   | 598,800  

Iteration 2: 5 sessions, 924 requests, 0.10 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    119     |           119           0         0
     |catalog           |     98     |            98           0         0
  3  |product           |    217     |           217           0         0
     |fileCatalog       |    193     |           193           0         0
     |file              |    114     |           114           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    858     |           858           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,350.7  |   755.1    |  0.626   |  60325   
     |search            |  91,188.8  |   576.1    |  0.279   |  25523   
     |catalog           |  93,909.6  |   603.5    |  0.345   |  32470   
  3  |product           |  95,497.5  |  2,815.2   |  0.716   |  68401   
     |fileCatalog       |  96,980.9  |  3,843.3   |  1.082   |  104994  
     |file              |  97,618.6  |  2,692.7   |  1.275   |  124539  
     |download          | 100,000.4  |  88,273.0  |  91.259  | 9125975  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,558.8  |  6.145   | 611,806  

Iteration 3: 5 sessions, 858 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.32%) for search in Iteration 1 is too
   high. Expected: 109 requests, Actual: 121
   

*  Weighted percentage difference (-2.25%) for search in Iteration 2 is too
   high. Expected: 106 requests, Actual: 126
   

*  Weighted percentage difference (-3.31%) for product in Iteration 2 is too
   high. Expected: 209 requests, Actual: 238
   

*  Weighted percentage difference (-2.25%) for fileCatalog in Iteration 2 is
   too high. Expected: 190 requests, Actual: 210
   

*  Sum of weighted percentage difference (-9.02%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.60%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 119
   

*  Weighted percentage difference (-1.14%) for product in Iteration 3 is too
   high. Expected: 207 requests, Actual: 217
   

*  Sum of weighted percentage difference (-2.47%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
