                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 99.5%    100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 99.9%    100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    124     |           124           0         0
     |catalog           |    103     |           103           0         0
  1  |product           |    228     |           228           0         0
     |fileCatalog       |    202     |           202           0         0
     |file              |    117     |           117           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    895     |           895           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  95,651.6  |   757.8    |  0.630   |  60325   
     |search            |  90,820.7  |   586.0    |  0.281   |  25578   
     |catalog           |  93,256.2  |   618.8    |  0.348   |  32521   
  1  |product           |  94,414.1  |  2,881.4   |  0.724   |  68407   
     |fileCatalog       |  96,314.3  |  3,919.5   |  1.090   |  105028  
     |file              |  95,900.2  |  2,692.8   |  1.299   |  124581  
     |download          | 100,000.3  |  87,969.9  |  89.843  | 8984400  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,426.3  |  6.047   | 601,324  

Iteration 1: 5 sessions, 895 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            63           4         0
     |search            |    122     |           122           0         0
     |catalog           |    100     |           100           0         0
  2  |product           |    224     |           224           0         0
     |fileCatalog       |    200     |           200           0         0
     |file              |    115     |           115           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    880     |           876           4         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  74,727.9  |   795.9    |  0.807   |  60370   
     |search            |  89,352.7  |   612.1    |  0.285   |  25498   
     |catalog           |  92,460.6  |   640.3    |  0.351   |  32540   
  2  |product           |  94,821.1  |  3,015.4   |  0.721   |  68415   
     |fileCatalog       |  96,626.8  |  4,132.2   |  1.086   |  105005  
     |file              |  97,384.7  |  2,818.0   |  1.278   |  124537  
     |download          | 100,000.3  |  87,207.6  |  85.233  | 8523388  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,221.4  |  5.775   | 573,037  

Iteration 2: 5 sessions, 880 requests, 0.09 reqs/sec/session   QOS: 99.5% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     65     |            64           1         0
     |search            |    120     |           120           0         0
     |catalog           |     99     |            99           0         0
  3  |product           |    225     |           225           0         0
     |fileCatalog       |    201     |           201           0         0
     |file              |    115     |           115           0         0
     |download          |     50     |            50           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    875     |           874           1         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  89,458.7  |   778.9    |  0.674   |  60376   
     |search            |  89,362.1  |   609.5    |  0.286   |  25589   
     |catalog           |  89,416.6  |   638.3    |  0.363   |  32486   
  3  |product           |  94,639.4  |  3,054.6   |  0.722   |  68400   
     |fileCatalog       |  96,630.7  |  4,189.4   |  1.086   |  105014  
     |file              |  97,271.8  |  2,843.6   |  1.280   |  124586  
     |download          | 100,000.2  |  87,247.2  |  87.917  | 8791751  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,361.5  |  5.758   | 572,141  

Iteration 3: 5 sessions, 875 requests, 0.09 reqs/sec/session   QOS: 99.9% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.06%) for search in Iteration 1 is too
   high. Expected: 106 requests, Actual: 124
   

*  Weighted percentage difference (-2.21%) for product in Iteration 1 is too
   high. Expected: 209 requests, Actual: 228
   

*  Weighted percentage difference (-1.38%) for fileCatalog in Iteration 1 is
   too high. Expected: 190 requests, Actual: 202
   

*  Sum of weighted percentage difference (-5.92%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.46%) for search in Iteration 2 is too
   high. Expected: 109 requests, Actual: 122
   

*  Weighted percentage difference (-1.06%) for product in Iteration 2 is too
   high. Expected: 214 requests, Actual: 224
   

*  Weighted percentage difference (-1.20%) for search in Iteration 3 is too
   high. Expected: 109 requests, Actual: 120
   

*  Weighted percentage difference (-1.13%) for product in Iteration 3 is too
   high. Expected: 215 requests, Actual: 225
   

*  Weighted percentage difference (1.00%) for download in Iteration 3 is too
   high. Expected: 58 requests, Actual: 50
   


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
