                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    120     |           120           0         0
     |catalog           |    103     |           103           0         0
  1  |product           |    224     |           224           0         0
     |fileCatalog       |    199     |           199           0         0
     |file              |    117     |           117           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    884     |           884           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,402.4  |   747.1    |  0.625   |  60329   
     |search            |  91,156.2  |   558.9    |  0.280   |  25572   
     |catalog           |  94,095.9  |   607.8    |  0.344   |  32400   
  1  |product           |  95,524.5  |  2,789.5   |  0.715   |  68375   
     |fileCatalog       |  97,032.1  |  3,805.4   |  1.082   |  104996  
     |file              |  97,621.7  |  2,654.6   |  1.276   |  124578  
     |download          | 100,000.3  |  88,405.1  |  91.586  | 9158701  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,568.3  |  6.211   | 618,444  

Iteration 1: 5 sessions, 884 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    121     |           121           0         0
     |catalog           |    100     |           100           0         0
  2  |product           |    222     |           222           0         0
     |fileCatalog       |    197     |           197           0         0
     |file              |    115     |           115           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    872     |           872           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,361.7  |   743.1    |  0.626   |  60322   
     |search            |  91,152.8  |   576.3    |  0.279   |  25518   
     |catalog           |  93,878.0  |   606.7    |  0.346   |  32501   
  2  |product           |  95,527.3  |  2,833.8   |  0.715   |  68387   
     |fileCatalog       |  97,056.2  |  3,861.2   |  1.081   |  105005  
     |file              |  97,626.0  |  2,673.5   |  1.275   |  124551  
     |download          | 100,000.3  |  88,267.3  |  92.723  | 9272364  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,561.9  |  6.143   | 611,698  

Iteration 2: 5 sessions, 872 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    120     |           120           0         0
     |catalog           |     98     |            98           0         0
  3  |product           |    219     |           219           0         0
     |fileCatalog       |    197     |           197           0         0
     |file              |    116     |           116           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    867     |           867           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,351.5  |   784.3    |  0.626   |  60345   
     |search            |  91,235.7  |   604.7    |  0.280   |  25590   
     |catalog           |  93,887.1  |   627.3    |  0.346   |  32505   
  3  |product           |  95,507.2  |  2,951.4   |  0.716   |  68439   
     |fileCatalog       |  97,063.6  |  4,073.9   |  1.081   |  105018  
     |file              |  97,639.1  |  2,845.1   |  1.275   |  124553  
     |download          | 100,000.3  |  87,654.1  |  87.281  | 8728133  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,540.8  |  5.857   | 583,043  

Iteration 3: 5 sessions, 867 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.81%) for search in Iteration 1 is too
   high. Expected: 104 requests, Actual: 120
   

*  Weighted percentage difference (-2.14%) for product in Iteration 1 is too
   high. Expected: 206 requests, Actual: 224
   

*  Weighted percentage difference (-1.39%) for fileCatalog in Iteration 1 is
   too high. Expected: 187 requests, Actual: 199
   

*  Sum of weighted percentage difference (-6.23%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.84%) for search in Iteration 2 is too
   high. Expected: 105 requests, Actual: 121
   

*  Weighted percentage difference (-1.74%) for product in Iteration 2 is too
   high. Expected: 207 requests, Actual: 222
   

*  Weighted percentage difference (-1.00%) for fileCatalog in Iteration 2 is
   too high. Expected: 188 requests, Actual: 197
   

*  Sum of weighted percentage difference (-4.13%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.34%) for search in Iteration 3 is too
   high. Expected: 108 requests, Actual: 120
   


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
