                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     69     |            69           0         0
     |search            |    125     |           125           0         0
     |catalog           |    104     |           104           0         0
  1  |product           |    231     |           231           0         0
     |fileCatalog       |    205     |           205           0         0
     |file              |    117     |           117           0         0
     |download          |     54     |            54           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    905     |           905           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,374.2  |   748.3    |  0.625   |  60300   
     |search            |  91,227.1  |   574.1    |  0.279   |  25534   
     |catalog           |  93,998.7  |   606.7    |  0.345   |  32434   
  1  |product           |  95,522.8  |  2,841.4   |  0.715   |  68391   
     |fileCatalog       |  97,064.1  |  3,871.7   |  1.081   |  105008  
     |file              |  97,634.9  |  2,620.9   |  1.275   |  124551  
     |download          | 100,000.3  |  88,301.3  |  90.917  | 9091822  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,564.4  |  6.143   | 611,692  

Iteration 1: 5 sessions, 905 requests, 0.10 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     69     |            69           0         0
     |search            |    122     |           122           0         0
     |catalog           |    104     |           104           0         0
  2  |product           |    224     |           224           0         0
     |fileCatalog       |    197     |           197           0         0
     |file              |    115     |           115           0         0
     |download          |     54     |            54           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    885     |           885           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,373.6  |   744.5    |  0.625   |  60285   
     |search            |  91,235.1  |   558.8    |  0.280   |  25592   
     |catalog           |  94,002.5  |   603.5    |  0.344   |  32421   
  2  |product           |  95,592.0  |  2,740.7   |  0.715   |  68361   
     |fileCatalog       |  97,079.7  |  3,702.4   |  1.081   |  105005  
     |file              |  97,653.2  |  2,563.6   |  1.275   |  124551  
     |download          | 100,000.4  |  88,667.2  |  91.741  | 9174155  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,580.7  |  6.313   | 628,678  

Iteration 2: 5 sessions, 885 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    119     |           119           0         0
     |catalog           |    100     |           100           0         0
  3  |product           |    221     |           221           0         0
     |fileCatalog       |    196     |           196           0         0
     |file              |    116     |           116           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    871     |           871           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,384.1  |   751.4    |  0.626   |  60362   
     |search            |  91,171.6  |   563.7    |  0.279   |  25496   
     |catalog           |  93,918.4  |   603.8    |  0.346   |  32497   
  3  |product           |  95,523.5  |  2,809.7   |  0.716   |  68428   
     |fileCatalog       |  97,020.5  |  3,823.1   |  1.082   |  104984  
     |file              |  97,664.3  |  2,683.9   |  1.275   |  124531  
     |download          | 100,000.4  |  88,329.6  |  91.426  | 9142653  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,565.2  |  6.179   | 615,259  

Iteration 3: 5 sessions, 871 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.31%) for search in Iteration 1 is too
   high. Expected: 105 requests, Actual: 125
   

*  Weighted percentage difference (-2.81%) for product in Iteration 1 is too
   high. Expected: 207 requests, Actual: 231
   

*  Weighted percentage difference (-1.96%) for fileCatalog in Iteration 1 is
   too high. Expected: 188 requests, Actual: 205
   

*  Sum of weighted percentage difference (-8.07%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.19%) for search in Iteration 2 is too
   high. Expected: 103 requests, Actual: 122
   

*  Weighted percentage difference (-2.40%) for product in Iteration 2 is too
   high. Expected: 204 requests, Actual: 224
   

*  Weighted percentage difference (-1.37%) for fileCatalog in Iteration 2 is
   too high. Expected: 185 requests, Actual: 197
   

*  Sum of weighted percentage difference (-7.35%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.65%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 119
   

*  Weighted percentage difference (-1.70%) for product in Iteration 3 is too
   high. Expected: 206 requests, Actual: 221
   

*  Sum of weighted percentage difference (-4.36%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
