                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    120     |           120           0         0
     |catalog           |    102     |           102           0         0
  1  |product           |    223     |           223           0         0
     |fileCatalog       |    197     |           197           0         0
     |file              |    115     |           115           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    878     |           878           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,397.8  |   747.8    |  0.625   |  60319   
     |search            |  91,199.6  |   559.4    |  0.280   |  25568   
     |catalog           |  93,985.0  |   603.3    |  0.345   |  32444   
  1  |product           |  95,460.7  |  2,779.6   |  0.716   |  68367   
     |fileCatalog       |  97,056.2  |  3,768.7   |  1.081   |  104927  
     |file              |  97,616.8  |  2,610.9   |  1.275   |  124528  
     |download          | 100,000.3  |  88,499.7  |  91.586  | 9158700  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,569.5  |  6.247   | 622,013  

Iteration 1: 5 sessions, 878 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    125     |           125           0         0
     |catalog           |    104     |           104           0         0
  2  |product           |    230     |           230           0         0
     |fileCatalog       |    204     |           204           0         0
     |file              |    118     |           118           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    901     |           901           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,383.8  |   724.1    |  0.625   |  60281   
     |search            |  91,197.5  |   573.7    |  0.280   |  25600   
     |catalog           |  93,962.5  |   605.1    |  0.345   |  32454   
  2  |product           |  95,458.6  |  2,820.1   |  0.716   |  68389   
     |fileCatalog       |  97,047.4  |  3,839.3   |  1.081   |  104972  
     |file              |  97,601.3  |  2,635.2   |  1.276   |  124564  
     |download          | 100,000.3  |  88,365.5  |  92.995  | 9299565  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,563.1  |  6.190   | 616,352  

Iteration 2: 5 sessions, 901 requests, 0.10 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    123     |           123           0         0
     |catalog           |    104     |           104           0         0
  3  |product           |    229     |           229           0         0
     |fileCatalog       |    204     |           204           0         0
     |file              |    117     |           117           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    896     |           896           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,345.7  |   737.7    |  0.625   |  60279   
     |search            |  91,178.5  |   573.5    |  0.279   |  25529   
     |catalog           |  93,621.1  |   616.6    |  0.346   |  32458   
  3  |product           |  95,521.6  |  2,858.6   |  0.715   |  68345   
     |fileCatalog       |  97,024.7  |  3,911.2   |  1.081   |  104970  
     |file              |  97,618.4  |  2,661.7   |  1.275   |  124554  
     |download          | 100,000.3  |  88,196.7  |  92.862  | 9286226  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,555.9  |  6.110   | 608,343  

Iteration 3: 5 sessions, 896 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.86%) for search in Iteration 1 is too
   high. Expected: 104 requests, Actual: 120
   

*  Weighted percentage difference (-2.11%) for product in Iteration 1 is too
   high. Expected: 205 requests, Actual: 223
   

*  Weighted percentage difference (-1.23%) for fileCatalog in Iteration 1 is
   too high. Expected: 186 requests, Actual: 197
   

*  Sum of weighted percentage difference (-5.85%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.38%) for search in Iteration 2 is too
   high. Expected: 105 requests, Actual: 125
   

*  Weighted percentage difference (-2.81%) for product in Iteration 2 is too
   high. Expected: 206 requests, Actual: 230
   

*  Weighted percentage difference (-1.94%) for fileCatalog in Iteration 2 is
   too high. Expected: 187 requests, Actual: 204
   

*  Sum of weighted percentage difference (-8.06%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.03%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 123
   

*  Weighted percentage difference (-2.49%) for product in Iteration 3 is too
   high. Expected: 208 requests, Actual: 229
   

*  Weighted percentage difference (-1.76%) for fileCatalog in Iteration 3 is
   too high. Expected: 189 requests, Actual: 204
   

*  Sum of weighted percentage difference (-6.66%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
