                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    120     |           120           0         0
     |catalog           |    101     |           101           0         0
  1  |product           |    223     |           223           0         0
     |fileCatalog       |    198     |           198           0         0
     |file              |    114     |           114           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    873     |           873           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,325.2  |   742.9    |  0.626   |  60312   
     |search            |  91,215.7  |   572.5    |  0.280   |  25563   
     |catalog           |  93,762.9  |   612.9    |  0.346   |  32516   
  1  |product           |  95,462.6  |  2,845.8   |  0.716   |  68379   
     |fileCatalog       |  97,033.0  |  3,879.3   |  1.081   |  104981  
     |file              |  97,598.2  |  2,649.9   |  1.276   |  124550  
     |download          | 100,000.3  |  88,253.7  |  92.723  | 9272363  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,556.9  |  6.137   | 611,060  

Iteration 1: 5 sessions, 873 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    125     |           125           0         0
     |catalog           |    104     |           104           0         0
  2  |product           |    229     |           229           0         0
     |fileCatalog       |    202     |           202           0         0
     |file              |    115     |           115           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    896     |           896           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,387.0  |   753.8    |  0.625   |  60246   
     |search            |  91,223.7  |   587.8    |  0.280   |  25555   
     |catalog           |  93,609.3  |   623.1    |  0.347   |  32565   
  2  |product           |  95,406.7  |  2,881.8   |  0.716   |  68394   
     |fileCatalog       |  97,027.7  |  3,902.3   |  1.082   |  104994  
     |file              |  97,658.0  |  2,635.4   |  1.275   |  124552  
     |download          | 100,000.3  |  88,167.4  |  90.413  | 9041378  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,551.5  |  6.065   | 603,867  

Iteration 2: 5 sessions, 896 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    123     |           123           0         0
     |catalog           |    101     |           101           0         0
  3  |product           |    228     |           228           0         0
     |fileCatalog       |    202     |           202           0         0
     |file              |    116     |           116           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    891     |           891           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,350.6  |   741.2    |  0.625   |  60230   
     |search            |  91,114.8  |   567.6    |  0.279   |  25502   
     |catalog           |  93,803.5  |   594.6    |  0.346   |  32529   
  3  |product           |  95,522.2  |  2,820.0   |  0.715   |  68347   
     |fileCatalog       |  97,023.7  |  3,838.2   |  1.082   |  104997  
     |file              |  97,617.3  |  2,613.8   |  1.275   |  124516  
     |download          | 100,000.3  |  88,388.5  |  92.156  | 9215679  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,563.9  |  6.201   | 617,491  

Iteration 3: 5 sessions, 891 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.71%) for search in Iteration 1 is too
   high. Expected: 105 requests, Actual: 120
   

*  Weighted percentage difference (-1.84%) for product in Iteration 1 is too
   high. Expected: 207 requests, Actual: 223
   

*  Weighted percentage difference (-1.11%) for fileCatalog in Iteration 1 is
   too high. Expected: 188 requests, Actual: 198
   

*  Sum of weighted percentage difference (-4.19%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.21%) for search in Iteration 2 is too
   high. Expected: 106 requests, Actual: 125
   

*  Weighted percentage difference (-2.37%) for product in Iteration 2 is too
   high. Expected: 208 requests, Actual: 229
   

*  Weighted percentage difference (-1.42%) for fileCatalog in Iteration 2 is
   too high. Expected: 189 requests, Actual: 202
   

*  Sum of weighted percentage difference (-6.22%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.15%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 123
   

*  Weighted percentage difference (-2.60%) for product in Iteration 3 is too
   high. Expected: 206 requests, Actual: 228
   

*  Weighted percentage difference (-1.73%) for fileCatalog in Iteration 3 is
   too high. Expected: 187 requests, Actual: 202
   

*  Sum of weighted percentage difference (-6.97%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
