                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 99.9%    100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     65     |            65           0         0
     |search            |    121     |           121           0         0
     |catalog           |    100     |            99           1         0
  1  |product           |    227     |           227           0         0
     |fileCatalog       |    202     |           202           0         0
     |file              |    116     |           116           0         0
     |download          |     50     |            50           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    881     |           880           1         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,287.1  |   776.2    |  0.626   |  60363   
     |search            |  90,131.7  |   611.8    |  0.283   |  25558   
     |catalog           |  86,111.9  |   641.5    |  0.376   |  32427   
  1  |product           |  94,341.9  |  3,070.8   |  0.724   |  68382   
     |fileCatalog       |  97,001.9  |  4,196.0   |  1.082   |  105002  
     |file              |  96,609.4  |  2,859.3   |  1.289   |  124601  
     |download          | 100,000.3  |  87,230.0  |  88.187  | 8818804  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,385.7  |  5.737   | 570,245  

Iteration 1: 5 sessions, 881 requests, 0.09 reqs/sec/session   QOS: 99.9% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    125     |           125           0         0
     |catalog           |    106     |           106           0         0
  2  |product           |    236     |           236           0         0
     |fileCatalog       |    208     |           208           0         0
     |file              |    119     |           119           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    915     |           915           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  95,353.7  |   732.6    |  0.631   |  60245   
     |search            |  89,857.6  |   570.1    |  0.283   |  25502   
     |catalog           |  93,444.6  |   614.7    |  0.347   |  32427   
  2  |product           |  94,714.6  |  2,885.1   |  0.721   |  68362   
     |fileCatalog       |  96,815.0  |  3,905.8   |  1.084   |  105007  
     |file              |  97,501.7  |  2,651.6   |  1.277   |  124601  
     |download          | 100,000.4  |  88,139.8  |  92.995  | 9299566  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,499.7  |  6.111   | 608,088  

Iteration 2: 5 sessions, 915 requests, 0.10 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    122     |           122           0         0
     |catalog           |     99     |            99           0         0
  3  |product           |    220     |           220           0         0
     |fileCatalog       |    196     |           196           0         0
     |file              |    115     |           115           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    871     |           871           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,168.4  |   751.1    |  0.627   |  60362   
     |search            |  90,068.4  |   577.8    |  0.283   |  25498   
     |catalog           |  92,368.0  |   596.8    |  0.351   |  32460   
  3  |product           |  94,982.5  |  2,794.6   |  0.720   |  68396   
     |fileCatalog       |  96,808.6  |  3,823.0   |  1.084   |  105020  
     |file              |  96,967.4  |  2,659.9   |  1.284   |  124533  
     |download          | 100,000.3  |  88,297.3  |  91.426  | 9142653  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,500.5  |  6.181   | 615,084  

Iteration 3: 5 sessions, 871 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.29%) for search in Iteration 1 is too
   high. Expected: 109 requests, Actual: 121
   

*  Weighted percentage difference (-1.31%) for product in Iteration 1 is too
   high. Expected: 215 requests, Actual: 227
   

*  Weighted percentage difference (1.01%) for download in Iteration 1 is too
   high. Expected: 58 requests, Actual: 50
   

*  Weighted percentage difference (-2.27%) for search in Iteration 2 is too
   high. Expected: 105 requests, Actual: 125
   

*  Weighted percentage difference (-3.32%) for product in Iteration 2 is too
   high. Expected: 208 requests, Actual: 236
   

*  Weighted percentage difference (-2.24%) for fileCatalog in Iteration 2 is
   too high. Expected: 189 requests, Actual: 208
   

*  Sum of weighted percentage difference (-8.93%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.01%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 122
   

*  Weighted percentage difference (-1.59%) for product in Iteration 3 is too
   high. Expected: 206 requests, Actual: 220
   

*  Sum of weighted percentage difference (-4.38%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
