                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 99.9%    100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    122     |           122           0         0
     |catalog           |     99     |            99           0         0
  1  |product           |    223     |           223           0         0
     |fileCatalog       |    199     |           199           0         0
     |file              |    116     |           116           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    876     |           876           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,347.2  |   792.0    |  0.626   |  60316   
     |search            |  91,136.9  |   618.7    |  0.279   |  25489   
     |catalog           |  93,859.8  |   640.3    |  0.346   |  32510   
  1  |product           |  95,417.9  |  3,033.9   |  0.716   |  68385   
     |fileCatalog       |  96,923.2  |  4,157.2   |  1.083   |  105005  
     |file              |  97,585.5  |  2,873.2   |  1.275   |  124499  
     |download          | 100,000.3  |  87,404.2  |  86.144  | 8614433  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,519.4  |  5.737   | 571,042  

Iteration 1: 5 sessions, 876 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    121     |           121           0         0
     |catalog           |    100     |           100           0         0
  2  |product           |    219     |           218           1         0
     |fileCatalog       |    194     |           194           0         0
     |file              |    114     |           114           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    867     |           866           1         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,124.0  |   801.7    |  0.627   |  60355   
     |search            |  91,194.6  |   611.9    |  0.279   |  25510   
     |catalog           |  93,883.8  |   644.1    |  0.346   |  32491   
  2  |product           |  93,891.4  |  2,969.7   |  0.728   |  68401   
     |fileCatalog       |  96,942.0  |  4,038.7   |  1.083   |  105011  
     |file              |  97,599.7  |  2,814.4   |  1.275   |  124533  
     |download          | 100,000.3  |  87,596.6  |  84.973  | 8497374  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,477.1  |  5.818   | 578,767  

Iteration 2: 5 sessions, 867 requests, 0.09 reqs/sec/session   QOS: 99.9% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    126     |           126           0         0
     |catalog           |    103     |           103           0         0
  3  |product           |    227     |           227           0         0
     |fileCatalog       |    200     |           200           0         0
     |file              |    116     |           116           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    893     |           893           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,354.7  |   746.4    |  0.626   |  60319   
     |search            |  90,647.2  |   586.7    |  0.282   |  25586   
     |catalog           |  93,723.7  |   608.8    |  0.346   |  32479   
  3  |product           |  95,347.9  |  2,823.8   |  0.716   |  68358   
     |fileCatalog       |  97,051.5  |  3,820.1   |  1.081   |  104960  
     |file              |  97,447.8  |  2,629.0   |  1.278   |  124540  
     |download          | 100,000.2  |  88,333.3  |  91.586  | 9158700  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,548.0  |  6.153   | 612,584  

Iteration 3: 5 sessions, 893 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.41%) for search in Iteration 1 is too
   high. Expected: 109 requests, Actual: 122
   

*  Weighted percentage difference (-1.40%) for search in Iteration 2 is too
   high. Expected: 108 requests, Actual: 121
   

*  Weighted percentage difference (-2.45%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 126
   

*  Weighted percentage difference (-2.36%) for product in Iteration 3 is too
   high. Expected: 207 requests, Actual: 227
   

*  Weighted percentage difference (-1.38%) for fileCatalog in Iteration 3 is
   too high. Expected: 188 requests, Actual: 200
   

*  Sum of weighted percentage difference (-6.73%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
