                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 99.8%    100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 99.7%    100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 99.7%    100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            65           1         0
     |search            |    125     |           125           0         0
     |catalog           |    102     |           102           0         0
  1  |product           |    226     |           225           1         0
     |fileCatalog       |    200     |           200           0         0
     |file              |    116     |           116           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    886     |           884           2         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  88,980.2  |   739.4    |  0.677   |  60312   
     |search            |  88,334.7  |   593.2    |  0.289   |  25548   
     |catalog           |  92,050.3  |   615.7    |  0.353   |  32496   
  1  |product           |  92,179.7  |  2,871.4   |  0.742   |  68401   
     |fileCatalog       |  95,490.8  |  3,899.7   |  1.099   |  104972  
     |file              |  96,101.1  |  2,683.7   |  1.296   |  124555  
     |download          | 100,000.2  |  87,837.5  |  92.723  | 9272363  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,240.5  |  6.076   | 603,025  

Iteration 1: 5 sessions, 886 requests, 0.09 reqs/sec/session   QOS: 99.8% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    122     |           121           1         0
     |catalog           |    100     |           100           0         0
  2  |product           |    223     |           221           2         0
     |fileCatalog       |    199     |           199           0         0
     |file              |    116     |           116           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    879     |           876           3         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  94,124.2  |   784.1    |  0.640   |  60270   
     |search            |  81,125.2  |   603.8    |  0.314   |  25489   
     |catalog           |  93,138.5  |   631.1    |  0.349   |  32506   
  2  |product           |  89,262.0  |  2,961.0   |  0.766   |  68385   
     |fileCatalog       |  95,212.4  |  4,057.2   |  1.102   |  105003  
     |file              |  95,890.8  |  2,804.0   |  1.298   |  124494  
     |download          | 100,000.3  |  87,242.9  |  86.409  | 8640948  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,084.0  |  5.859   | 580,562  

Iteration 2: 5 sessions, 879 requests, 0.09 reqs/sec/session   QOS: 99.7% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    124     |           124           0         0
     |catalog           |    103     |           103           0         0
  3  |product           |    227     |           226           1         0
     |fileCatalog       |    200     |           199           1         0
     |file              |    115     |           114           1         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    890     |           887           3         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  95,680.4  |   733.4    |  0.629   |  60235   
     |search            |  90,078.0  |   567.3    |  0.283   |  25550   
     |catalog           |  93,089.1  |   598.2    |  0.348   |  32433   
  3  |product           |  91,899.9  |  2,776.9   |  0.743   |  68317   
     |fileCatalog       |  94,547.4  |  3,760.5   |  1.110   |  105005  
     |file              |  94,691.6  |  2,564.0   |  1.314   |  124515  
     |download          | 100,000.3  |  88,254.6  |  92.995  | 9299565  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,254.9  |  6.274   | 622,820  

Iteration 3: 5 sessions, 890 requests, 0.09 reqs/sec/session   QOS: 99.7% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.22%) for search in Iteration 1 is too
   high. Expected: 106 requests, Actual: 125
   

*  Weighted percentage difference (-2.04%) for product in Iteration 1 is too
   high. Expected: 208 requests, Actual: 226
   

*  Weighted percentage difference (-1.21%) for fileCatalog in Iteration 1 is
   too high. Expected: 189 requests, Actual: 200
   

*  Sum of weighted percentage difference (-5.14%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.57%) for search in Iteration 2 is too
   high. Expected: 108 requests, Actual: 122
   

*  Weighted percentage difference (-1.15%) for product in Iteration 2 is too
   high. Expected: 213 requests, Actual: 223
   

*  Sum of weighted percentage difference (-2.19%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.38%) for search in Iteration 3 is too
   high. Expected: 104 requests, Actual: 124
   

*  Weighted percentage difference (-2.66%) for product in Iteration 3 is too
   high. Expected: 204 requests, Actual: 227
   

*  Weighted percentage difference (-1.65%) for fileCatalog in Iteration 3 is
   too high. Expected: 186 requests, Actual: 200
   

*  Sum of weighted percentage difference (-7.58%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
