#
# Configuration file for the Xen instance tools, created
# by xen-tools 3.8 on Fri Mar  7 22:09:39 2008.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-2.6.18.8'
ramdisk     = '/boot/initrd-2.6.18.8-xen.img'
memory      = '512'

#
#  Disk device(s).
#
root        = '/dev/hda2 ro'
disk        = [
                  'tap:aio:/root/vm1-swap.img,hda1,w',
                  'tap:aio:/root/vm1.img,hda2,w',
              ]


#
#  Hostname
#
name        = 'vm1'

#
#  Networking
#
vif         = [ 'bridge=br0,mac=00:16:3E:5B:4E:2A' ]
#vif  = ['mac=00:16:3E:5B:4E:2A,bridge=xen-br0']
#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'preserve'

extra='xencons=tty'

