                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    122     |           122           0         0
     |catalog           |    103     |           103           0         0
  1  |product           |    223     |           223           0         0
     |fileCatalog       |    199     |           199           0         0
     |file              |    114     |           114           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    882     |           882           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,356.2  |   736.6    |  0.625   |  60245   
     |search            |  91,028.6  |   560.3    |  0.280   |  25540   
     |catalog           |  94,031.1  |   601.1    |  0.345   |  32458   
  1  |product           |  95,522.2  |  2,741.3   |  0.715   |  68369   
     |fileCatalog       |  97,012.5  |  3,758.4   |  1.082   |  105040  
     |file              |  97,612.8  |  2,553.5   |  1.276   |  124577  
     |download          | 100,000.3  |  88,621.0  |  92.995  | 9299566  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,572.4  |  6.305   | 627,872  

Iteration 1: 5 sessions, 882 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    125     |           125           0         0
     |catalog           |    105     |           105           0         0
  2  |product           |    229     |           229           0         0
     |fileCatalog       |    202     |           202           0         0
     |file              |    116     |           116           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    898     |           898           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,341.4  |   747.5    |  0.625   |  60253   
     |search            |  91,158.8  |   584.2    |  0.281   |  25616   
     |catalog           |  93,892.9  |   622.4    |  0.346   |  32489   
  2  |product           |  95,487.7  |  2,856.7   |  0.716   |  68374   
     |fileCatalog       |  97,004.6  |  3,869.4   |  1.082   |  104991  
     |file              |  97,607.8  |  2,637.1   |  1.276   |  124606  
     |download          | 100,000.3  |  88,238.3  |  91.252  | 9125265  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,555.6  |  6.103   | 607,650  

Iteration 2: 5 sessions, 898 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     69     |            69           0         0
     |search            |    123     |           123           0         0
     |catalog           |    105     |           105           0         0
  3  |product           |    232     |           232           0         0
     |fileCatalog       |    207     |           207           0         0
     |file              |    119     |           119           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    908     |           908           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,283.5  |   743.7    |  0.625   |  60198   
     |search            |  91,173.2  |   563.3    |  0.280   |  25578   
     |catalog           |  93,922.8  |   610.3    |  0.345   |  32463   
  3  |product           |  95,443.4  |  2,838.1   |  0.715   |  68321   
     |fileCatalog       |  96,963.3  |  3,893.1   |  1.083   |  105038  
     |file              |  97,566.9  |  2,655.7   |  1.277   |  124639  
     |download          | 100,000.3  |  88,249.7  |  92.995  | 9299566  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,553.9  |  6.150   | 612,346  

Iteration 3: 5 sessions, 908 requests, 0.10 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.18%) for search in Iteration 1 is too
   high. Expected: 104 requests, Actual: 122
   

*  Weighted percentage difference (-2.26%) for product in Iteration 1 is too
   high. Expected: 204 requests, Actual: 223
   

*  Weighted percentage difference (-1.60%) for fileCatalog in Iteration 1 is
   too high. Expected: 185 requests, Actual: 199
   

*  Sum of weighted percentage difference (-6.91%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.26%) for search in Iteration 2 is too
   high. Expected: 106 requests, Actual: 125
   

*  Weighted percentage difference (-2.47%) for product in Iteration 2 is too
   high. Expected: 208 requests, Actual: 229
   

*  Weighted percentage difference (-1.51%) for fileCatalog in Iteration 2 is
   too high. Expected: 189 requests, Actual: 202
   

*  Sum of weighted percentage difference (-6.84%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.09%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 123
   

*  Weighted percentage difference (-2.95%) for product in Iteration 3 is too
   high. Expected: 207 requests, Actual: 232
   

*  Weighted percentage difference (-2.21%) for fileCatalog in Iteration 3 is
   too high. Expected: 188 requests, Actual: 207
   

*  Sum of weighted percentage difference (-8.50%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
