                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    126     |           126           0         0
     |catalog           |    105     |           105           0         0
  1  |product           |    231     |           231           0         0
     |fileCatalog       |    203     |           203           0         0
     |file              |    117     |           117           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    903     |           903           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,393.5  |   747.0    |  0.625   |  60253   
     |search            |  91,220.5  |   586.9    |  0.280   |  25546   
     |catalog           |  93,773.6  |   622.2    |  0.346   |  32502   
  1  |product           |  95,495.9  |  2,879.9   |  0.716   |  68381   
     |fileCatalog       |  97,023.2  |  3,886.8   |  1.082   |  105020  
     |file              |  97,633.1  |  2,657.4   |  1.276   |  124582  
     |download          | 100,000.0  |  88,174.5  |  91.252  | 9125265  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,554.7  |  6.074   | 604,716  

Iteration 1: 5 sessions, 903 requests, 0.10 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     70     |            70           0         0
     |search            |    126     |           126           0         0
     |catalog           |    106     |           106           0         0
  2  |product           |    233     |           233           0         0
     |fileCatalog       |    205     |           205           0         0
     |file              |    120     |           120           0         0
     |download          |     55     |            55           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    915     |           915           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,426.5  |   756.7    |  0.624   |  60265   
     |search            |  91,181.6  |   578.5    |  0.280   |  25595   
     |catalog           |  93,810.9  |   617.6    |  0.346   |  32483   
  2  |product           |  95,438.8  |  2,858.5   |  0.716   |  68393   
     |fileCatalog       |  97,040.9  |  3,860.8   |  1.081   |  104991  
     |file              |  97,626.8  |  2,681.5   |  1.276   |  124576  
     |download          | 100,000.3  |  88,202.3  |  89.402  | 8940248  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,556.0  |  6.092   | 606,566  

Iteration 2: 5 sessions, 915 requests, 0.10 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    126     |           126           0         0
     |catalog           |    104     |           104           0         0
  3  |product           |    230     |           230           0         0
     |fileCatalog       |    202     |           202           0         0
     |file              |    117     |           117           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    900     |           900           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,308.7  |   758.4    |  0.626   |  60326   
     |search            |  90,977.1  |   595.1    |  0.280   |  25546   
     |catalog           |  93,784.6  |   625.3    |  0.346   |  32520   
  3  |product           |  95,449.3  |  2,908.7   |  0.716   |  68400   
     |fileCatalog       |  96,956.9  |  3,921.7   |  1.083   |  105005  
     |file              |  97,606.9  |  2,694.1   |  1.275   |  124541  
     |download          | 100,000.3  |  88,039.5  |  89.843  | 8984400  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,542.9  |  6.009   | 598,211  

Iteration 3: 5 sessions, 900 requests, 0.1 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.34%) for search in Iteration 1 is too
   high. Expected: 106 requests, Actual: 126
   

*  Weighted percentage difference (-2.63%) for product in Iteration 1 is too
   high. Expected: 208 requests, Actual: 231
   

*  Weighted percentage difference (-1.56%) for fileCatalog in Iteration 1 is
   too high. Expected: 189 requests, Actual: 203
   

*  Sum of weighted percentage difference (-7.14%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.36%) for search in Iteration 2 is too
   high. Expected: 106 requests, Actual: 126
   

*  Weighted percentage difference (-2.92%) for product in Iteration 2 is too
   high. Expected: 208 requests, Actual: 233
   

*  Weighted percentage difference (-1.84%) for fileCatalog in Iteration 2 is
   too high. Expected: 189 requests, Actual: 205
   

*  Sum of weighted percentage difference (-8.74%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.25%) for search in Iteration 3 is too
   high. Expected: 106 requests, Actual: 126
   

*  Weighted percentage difference (-2.35%) for product in Iteration 3 is too
   high. Expected: 210 requests, Actual: 230
   

*  Weighted percentage difference (-1.30%) for fileCatalog in Iteration 3 is
   too high. Expected: 191 requests, Actual: 202
   

*  Sum of weighted percentage difference (-6.13%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
