                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    125     |           125           0         0
     |catalog           |    104     |           104           0         0
  1  |product           |    230     |           230           0         0
     |fileCatalog       |    204     |           204           0         0
     |file              |    119     |           119           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    903     |           903           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,386.6  |   746.6    |  0.625   |  60243   
     |search            |  91,191.7  |   583.3    |  0.280   |  25604   
     |catalog           |  94,042.9  |   614.4    |  0.344   |  32414   
  1  |product           |  95,442.4  |  2,865.4   |  0.716   |  68360   
     |fileCatalog       |  97,025.2  |  3,902.7   |  1.081   |  104975  
     |file              |  97,621.9  |  2,701.9   |  1.276   |  124583  
     |download          | 100,000.3  |  88,140.5  |  91.252  | 9125264  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,554.7  |  6.076   | 604,950  

Iteration 1: 5 sessions, 903 requests, 0.10 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    121     |           121           0         0
     |catalog           |    103     |           103           0         0
  2  |product           |    228     |           228           0         0
     |fileCatalog       |    202     |           202           0         0
     |file              |    115     |           115           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    890     |           890           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,408.2  |   746.6    |  0.625   |  60337   
     |search            |  91,213.7  |   562.8    |  0.280   |  25561   
     |catalog           |  94,026.2  |   607.6    |  0.344   |  32417   
  2  |product           |  95,333.7  |  2,836.8   |  0.717   |  68372   
     |fileCatalog       |  96,900.7  |  3,859.2   |  1.083   |  104986  
     |file              |  97,606.4  |  2,607.3   |  1.276   |  124588  
     |download          | 100,000.0  |  88,332.8  |  91.586  | 9158700  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,553.2  |  6.174   | 614,684  

Iteration 2: 5 sessions, 890 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    121     |           121           0         0
     |catalog           |     98     |            98           0         0
  3  |product           |    219     |           219           0         0
     |fileCatalog       |    197     |           197           0         0
     |file              |    115     |           115           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    867     |           867           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,350.3  |   743.4    |  0.625   |  60312   
     |search            |  91,143.9  |   576.4    |  0.279   |  25508   
     |catalog           |  93,988.3  |   594.1    |  0.345   |  32459   
  3  |product           |  95,525.0  |  2,796.9   |  0.715   |  68384   
     |fileCatalog       |  97,002.4  |  3,863.2   |  1.082   |  105005  
     |file              |  97,632.4  |  2,674.2   |  1.275   |  124513  
     |download          | 100,000.3  |  88,314.6  |  92.723  | 9272363  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,562.8  |  6.175   | 614,901  

Iteration 3: 5 sessions, 867 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.22%) for search in Iteration 1 is too
   high. Expected: 106 requests, Actual: 125
   

*  Weighted percentage difference (-2.52%) for product in Iteration 1 is too
   high. Expected: 208 requests, Actual: 230
   

*  Weighted percentage difference (-1.68%) for fileCatalog in Iteration 1 is
   too high. Expected: 189 requests, Actual: 204
   

*  Sum of weighted percentage difference (-7.16%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.88%) for search in Iteration 2 is too
   high. Expected: 105 requests, Actual: 121
   

*  Weighted percentage difference (-2.53%) for product in Iteration 2 is too
   high. Expected: 206 requests, Actual: 228
   

*  Weighted percentage difference (-1.67%) for fileCatalog in Iteration 2 is
   too high. Expected: 188 requests, Actual: 202
   

*  Sum of weighted percentage difference (-6.58%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.88%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 121
   

*  Weighted percentage difference (-1.46%) for product in Iteration 3 is too
   high. Expected: 206 requests, Actual: 219
   

*  Weighted percentage difference (-1.07%) for fileCatalog in Iteration 3 is
   too high. Expected: 188 requests, Actual: 197
   

*  Sum of weighted percentage difference (-3.84%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
