                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 99.9%    100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 99.8%    100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    122     |           122           0         0
     |catalog           |    103     |           103           0         0
  1  |product           |    226     |           226           0         0
     |fileCatalog       |    201     |           201           0         0
     |file              |    116     |           115           1         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    889     |           888           1         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  93,834.1  |   751.5    |  0.642   |  60332   
     |search            |  89,776.1  |   569.8    |  0.284   |  25498   
     |catalog           |  93,165.6  |   613.9    |  0.349   |  32539   
  1  |product           |  94,316.8  |  2,831.8   |  0.725   |  68406   
     |fileCatalog       |  96,013.7  |  3,865.0   |  1.093   |  104979  
     |file              |  95,197.5  |  2,646.2   |  1.308   |  124542  
     |download          | 100,000.3  |  88,098.1  |  90.747  | 9074815  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,376.4  |  6.141   | 610,278  

Iteration 1: 5 sessions, 889 requests, 0.09 reqs/sec/session   QOS: 99.9% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    123     |           123           0         0
     |catalog           |    102     |           102           0         0
  2  |product           |    225     |           225           0         0
     |fileCatalog       |    199     |           197           2         0
     |file              |    113     |           113           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    883     |           881           2         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  92,126.2  |   745.9    |  0.654   |  60316   
     |search            |  90,176.5  |   570.9    |  0.283   |  25521   
     |catalog           |  87,742.1  |   602.2    |  0.369   |  32461   
  2  |product           |  94,951.3  |  2,797.8   |  0.720   |  68372   
     |fileCatalog       |  94,707.0  |  3,800.3   |  1.108   |  105006  
     |file              |  97,223.7  |  2,559.0   |  1.280   |  124519  
     |download          | 100,000.3  |  88,279.9  |  91.586  | 9158701  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,356.0  |  6.227   | 618,701  

Iteration 2: 5 sessions, 883 requests, 0.09 reqs/sec/session   QOS: 99.8% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    120     |           120           0         0
     |catalog           |     96     |            96           0         0
  3  |product           |    217     |           217           0         0
     |fileCatalog       |    195     |           195           0         0
     |file              |    111     |           111           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    856     |           856           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,349.5  |   744.5    |  0.626   |  60322   
     |search            |  90,825.4  |   572.9    |  0.281   |  25531   
     |catalog           |  93,823.4  |   584.3    |  0.346   |  32545   
  3  |product           |  94,768.6  |  2,777.3   |  0.722   |  68439   
     |fileCatalog       |  97,024.5  |  3,829.8   |  1.082   |  105022  
     |file              |  97,149.8  |  2,585.6   |  1.282   |  124560  
     |download          | 100,000.4  |  88,434.6  |  92.723  | 9272364  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,529.2  |  6.247   | 621,748  

Iteration 3: 5 sessions, 856 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.95%) for search in Iteration 1 is too
   high. Expected: 105 requests, Actual: 122
   

*  Weighted percentage difference (-2.21%) for product in Iteration 1 is too
   high. Expected: 207 requests, Actual: 226
   

*  Weighted percentage difference (-1.47%) for fileCatalog in Iteration 1 is
   too high. Expected: 188 requests, Actual: 201
   

*  Sum of weighted percentage difference (-6.13%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.19%) for search in Iteration 2 is too
   high. Expected: 104 requests, Actual: 123
   

*  Weighted percentage difference (-2.30%) for product in Iteration 2 is too
   high. Expected: 205 requests, Actual: 225
   

*  Weighted percentage difference (-1.42%) for fileCatalog in Iteration 2 is
   too high. Expected: 187 requests, Actual: 199
   

*  Sum of weighted percentage difference (-6.26%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.85%) for search in Iteration 3 is too
   high. Expected: 104 requests, Actual: 120
   

*  Weighted percentage difference (-1.39%) for product in Iteration 3 is too
   high. Expected: 205 requests, Actual: 217
   

*  Sum of weighted percentage difference (-3.20%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
