                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Mar-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 99.7%    100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 99.9%    100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    122     |           122           0         0
     |catalog           |    100     |           100           0         0
  1  |product           |    224     |           223           1         0
     |fileCatalog       |    199     |           198           1         0
     |file              |    116     |           115           1         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    880     |           877           3         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  93,568.2  |   783.1    |  0.642   |  60084   
     |search            |  91,211.7  |   602.0    |  0.278   |  25366   
     |catalog           |  87,365.7  |   628.9    |  0.370   |  32327   
  1  |product           |  93,003.5  |  2,956.7   |  0.729   |  67851   
     |fileCatalog       |  95,859.5  |  4,046.9   |  1.090   |  104537  
     |file              |  94,132.0  |  2,798.9   |  1.317   |  124030  
     |download          | 100,000.6  |  87,409.6  |  86.408  | 8640935  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,226.1  |  5.841   | 579,625  

Iteration 1: 5 sessions, 880 requests, 0.09 reqs/sec/session   QOS: 99.7% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     69     |            69           0         0
     |search            |    125     |           125           0         0
     |catalog           |    104     |           104           0         0
  2  |product           |    229     |           229           0         0
     |fileCatalog       |    204     |           204           0         0
     |file              |    119     |           118           1         0
     |download          |     54     |            54           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    904     |           903           1         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  89,463.6  |   741.6    |  0.670   |  60019   
     |search            |  90,982.2  |   569.1    |  0.279   |  25424   
     |catalog           |  94,031.1  |   601.6    |  0.343   |  32307   
  2  |product           |  94,249.4  |  2,782.8   |  0.720   |  67864   
     |fileCatalog       |  95,887.6  |  3,817.5   |  1.089   |  104507  
     |file              |  95,702.1  |  2,643.7   |  1.296   |  124068  
     |download          | 100,000.6  |  88,210.1  |  91.226  | 9122682  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,366.4  |  6.177   | 613,858  

Iteration 2: 5 sessions, 904 requests, 0.10 reqs/sec/session   QOS: 99.9% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    120     |           120           0         0
     |catalog           |     99     |            99           0         0
  3  |product           |    222     |           222           0         0
     |fileCatalog       |    198     |           198           0         0
     |file              |    115     |           115           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    871     |           871           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,436.5  |   746.2    |  0.624   |  60202   
     |search            |  90,205.6  |   571.1    |  0.280   |  25341   
     |catalog           |  94,059.4  |   601.2    |  0.343   |  32333   
  3  |product           |  95,401.2  |  2,829.3   |  0.711   |  67861   
     |fileCatalog       |  97,361.3  |  3,885.8   |  1.073   |  104500  
     |file              |  97,222.7  |  2,679.3   |  1.276   |  124056  
     |download          | 100,000.6  |  88,242.0  |  92.130  | 9213136  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,554.8  |  6.113   | 608,619  

Iteration 3: 5 sessions, 871 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.55%) for search in Iteration 1 is too
   high. Expected: 108 requests, Actual: 122
   

*  Weighted percentage difference (-1.22%) for product in Iteration 1 is too
   high. Expected: 213 requests, Actual: 224
   

*  Sum of weighted percentage difference (-2.13%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.36%) for search in Iteration 2 is too
   high. Expected: 105 requests, Actual: 125
   

*  Weighted percentage difference (-2.66%) for product in Iteration 2 is too
   high. Expected: 206 requests, Actual: 229
   

*  Weighted percentage difference (-1.91%) for fileCatalog in Iteration 2 is
   too high. Expected: 188 requests, Actual: 204
   

*  Sum of weighted percentage difference (-8.29%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.68%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 120
   

*  Weighted percentage difference (-1.66%) for product in Iteration 3 is too
   high. Expected: 208 requests, Actual: 222
   

*  Weighted percentage difference (-1.05%) for fileCatalog in Iteration 3 is
   too high. Expected: 189 requests, Actual: 198
   

*  Sum of weighted percentage difference (-3.72%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
