                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 98.5%    99.9%     0.1%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 98.0%    99.9%     0.1%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 98.2%    100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            64           3         0
     |search            |    125     |           125           0         0
     |catalog           |    101     |           101           0         0
  1  |product           |    225     |           219           5         1
     |fileCatalog       |    200     |           199           1         0
     |file              |    116     |           113           3         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    886     |           873          12         1

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  78,161.5  |   741.1    |  0.772   |  60352   
     |search            |  82,606.4  |   585.3    |  0.309   |  25548   
     |catalog           |  91,350.9  |   602.0    |  0.355   |  32518   
  1  |product           |  82,168.5  |  2,819.6   |  0.832   |  68372   
     |fileCatalog       |  92,329.0  |  3,847.5   |  1.136   |  104961  
     |file              |  89,732.7  |  2,646.7   |  1.387   |  124489  
     |download          | 100,000.0  |  87,136.0  |  91.426  | 9142652  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  98,378.3  |  6.158   | 605,819  

Iteration 1: 5 sessions, 886 requests, 0.09 reqs/sec/session   QOS: 98.5% good, 99.9% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     65     |            61           4         0
     |search            |    121     |           121           0         0
     |catalog           |     97     |            97           0         0
  2  |product           |    219     |           212           7         0
     |fileCatalog       |    195     |           192           3         0
     |file              |    114     |           112           2         0
     |download          |     50     |            49           0         1
     |------------------|------------|------------------------------------
     |      TOTAL       |    861     |           844          16         1

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  73,759.2  |   778.8    |  0.818   |  60350   
     |search            |  86,200.6  |   612.8    |  0.295   |  25508   
     |catalog           |  90,439.1  |   625.4    |  0.359   |  32477   
  2  |product           |  81,511.7  |  2,973.4   |  0.839   |  68388   
     |fileCatalog       |  91,758.6  |  4,063.5   |  1.143   |  104963  
     |file              |  93,420.8  |  2,818.4   |  1.332   |  124528  
     |download          |  99,931.4  |  86,389.2  |  87.088  | 8702830  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  98,261.5  |  5.850   | 574,845  

Iteration 2: 5 sessions, 861 requests, 0.09 reqs/sec/session   QOS: 98.0% good, 99.9% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     65     |            58           7         0
     |search            |    120     |           120           0         0
     |catalog           |     96     |            96           0         0
  3  |product           |    216     |           211           5         0
     |fileCatalog       |    191     |           189           2         0
     |file              |    111     |           110           1         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    850     |           835          15         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  63,029.1  |   774.0    |  0.957   |  60365   
     |search            |  82,597.5  |   604.4    |  0.309   |  25529   
     |catalog           |  91,849.9  |   613.5    |  0.352   |  32392   
  3  |product           |  84,107.6  |  2,915.0   |  0.813   |  68410   
     |fileCatalog       |  92,137.1  |  3,955.0   |  1.139   |  104965  
     |file              |  92,610.8  |  2,727.6   |  1.345   |  124564  
     |download          | 100,000.4  |  86,669.1  |  86.144  | 8614433  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  98,258.6  |  5.963   | 585,981  

Iteration 3: 5 sessions, 850 requests, 0.09 reqs/sec/session   QOS: 98.2% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.33%) for search in Iteration 1 is too
   high. Expected: 105 requests, Actual: 125
   

*  Weighted percentage difference (-2.13%) for product in Iteration 1 is too
   high. Expected: 207 requests, Actual: 225
   

*  Weighted percentage difference (-1.39%) for fileCatalog in Iteration 1 is
   too high. Expected: 188 requests, Actual: 200
   

*  Sum of weighted percentage difference (-5.94%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.44%) for search in Iteration 2 is too
   high. Expected: 108 requests, Actual: 121
   

*  Weighted percentage difference (-1.48%) for search in Iteration 3 is too
   high. Expected: 107 requests, Actual: 120
   


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
