                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Mar-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     70     |            70           0         0
     |search            |    126     |           126           0         0
     |catalog           |    105     |           105           0         0
  1  |product           |    230     |           230           0         0
     |fileCatalog       |    204     |           204           0         0
     |file              |    118     |           118           0         0
     |download          |     55     |            55           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    908     |           908           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,353.9  |   737.3    |  0.622   |  60025   
     |search            |  91,272.2  |   561.3    |  0.278   |  25389   
     |catalog           |  94,129.6  |   594.9    |  0.343   |  32291   
  1  |product           |  96,164.2  |  2,737.8   |  0.705   |  67839   
     |fileCatalog       |  97,441.4  |  3,741.3   |  1.072   |  104518  
     |file              |  97,986.0  |  2,568.1   |  1.265   |  124032  
     |download          | 100,000.6  |  88,680.8  |  91.889  | 9189032  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,621.6  |  6.276   | 625,273  

Iteration 1: 5 sessions, 908 requests, 0.10 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    122     |           122           0         0
     |catalog           |    101     |           101           0         0
  2  |product           |    225     |           225           0         0
     |fileCatalog       |    199     |           199           0         0
     |file              |    115     |           115           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    883     |           883           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,458.7  |   751.7    |  0.623   |  60123   
     |search            |  91,280.6  |   567.7    |  0.277   |  25309   
     |catalog           |  93,840.2  |   601.0    |  0.344   |  32363   
  2  |product           |  96,165.2  |  2,808.3   |  0.705   |  67880   
     |fileCatalog       |  97,414.8  |  3,824.8   |  1.073   |  104530  
     |file              |  97,983.1  |  2,622.8   |  1.265   |  124038  
     |download          | 100,000.6  |  88,435.4  |  90.747  | 9074800  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,611.8  |  6.159   | 613,531  

Iteration 2: 5 sessions, 883 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    122     |           122           0         0
     |catalog           |    100     |           100           0         0
  3  |product           |    222     |           222           0         0
     |fileCatalog       |    198     |           198           0         0
     |file              |    116     |           116           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    875     |           875           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,411.4  |   781.6    |  0.623   |  60118   
     |search            |  91,365.6  |   609.6    |  0.277   |  25365   
     |catalog           |  94,283.3  |   634.6    |  0.341   |  32212   
  3  |product           |  96,173.1  |  2,966.6   |  0.705   |  67835   
     |fileCatalog       |  97,452.5  |  4,076.5   |  1.072   |  104514  
     |file              |  97,935.4  |  2,835.4   |  1.267   |  124085  
     |download          | 100,000.6  |  87,686.7  |  87.280  | 8728118  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,591.0  |  5.801   | 577,788  

Iteration 3: 5 sessions, 875 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.62%) for search in Iteration 1 is too
   high. Expected: 104 requests, Actual: 126
   

*  Weighted percentage difference (-3.03%) for product in Iteration 1 is too
   high. Expected: 204 requests, Actual: 230
   

*  Weighted percentage difference (-2.14%) for fileCatalog in Iteration 1 is
   too high. Expected: 186 requests, Actual: 204
   

*  Sum of weighted percentage difference (-9.77%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.98%) for search in Iteration 2 is too
   high. Expected: 105 requests, Actual: 122
   

*  Weighted percentage difference (-2.13%) for product in Iteration 2 is too
   high. Expected: 207 requests, Actual: 225
   

*  Weighted percentage difference (-1.27%) for fileCatalog in Iteration 2 is
   too high. Expected: 188 requests, Actual: 199
   

*  Sum of weighted percentage difference (-5.59%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.49%) for search in Iteration 3 is too
   high. Expected: 109 requests, Actual: 122
   


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
