                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    122     |           122           0         0
     |catalog           |    101     |           101           0         0
  1  |product           |    223     |           223           0         0
     |fileCatalog       |    196     |           196           0         0
     |file              |    114     |           114           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    875     |           875           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,177.3  |   740.0    |  0.626   |  60280   
     |search            |  91,189.5  |   571.1    |  0.280   |  25547   
     |catalog           |  93,573.9  |   601.0    |  0.347   |  32475   
  1  |product           |  95,409.2  |  2,793.9   |  0.716   |  68377   
     |fileCatalog       |  96,902.4  |  3,769.2   |  1.083   |  104951  
     |file              |  97,618.5  |  2,601.5   |  1.275   |  124544  
     |download          | 100,000.3  |  88,479.3  |  92.861  | 9286226  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,556.0  |  6.237   | 620,955  

Iteration 1: 5 sessions, 875 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    127     |           127           0         0
     |catalog           |    103     |           103           0         0
  2  |product           |    228     |           228           0         0
     |fileCatalog       |    202     |           202           0         0
     |file              |    118     |           118           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    899     |           899           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  95,786.8  |   734.5    |  0.628   |  60227   
     |search            |  90,430.6  |   583.0    |  0.283   |  25598   
     |catalog           |  93,779.7  |   599.9    |  0.346   |  32476   
  2  |product           |  95,439.7  |  2,795.6   |  0.716   |  68367   
     |fileCatalog       |  96,944.2  |  3,803.2   |  1.082   |  104979  
     |file              |  97,559.8  |  2,635.7   |  1.276   |  124546  
     |download          | 100,000.2  |  88,395.0  |  92.995  | 9299565  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,547.0  |  6.202   | 617,417  

Iteration 2: 5 sessions, 899 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    123     |           123           0         0
     |catalog           |    100     |           100           0         0
  3  |product           |    222     |           222           0         0
     |fileCatalog       |    198     |           198           0         0
     |file              |    116     |           116           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    876     |           876           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,334.0  |   742.4    |  0.626   |  60312   
     |search            |  90,916.7  |   586.5    |  0.281   |  25566   
     |catalog           |  92,849.3  |   605.7    |  0.349   |  32478   
  3  |product           |  95,379.1  |  2,830.3   |  0.716   |  68358   
     |fileCatalog       |  96,781.3  |  3,876.8   |  1.084   |  104983  
     |file              |  97,506.5  |  2,694.7   |  1.277   |  124557  
     |download          | 100,000.3  |  88,195.4  |  92.723  | 9272363  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,531.8  |  6.120   | 609,217  

Iteration 3: 5 sessions, 876 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.08%) for search in Iteration 1 is too
   high. Expected: 104 requests, Actual: 122
   

*  Weighted percentage difference (-2.09%) for product in Iteration 1 is too
   high. Expected: 205 requests, Actual: 223
   

*  Weighted percentage difference (-1.09%) for fileCatalog in Iteration 1 is
   too high. Expected: 186 requests, Actual: 196
   

*  Sum of weighted percentage difference (-5.40%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.64%) for search in Iteration 2 is too
   high. Expected: 105 requests, Actual: 127
   

*  Weighted percentage difference (-2.60%) for product in Iteration 2 is too
   high. Expected: 206 requests, Actual: 228
   

*  Weighted percentage difference (-1.73%) for fileCatalog in Iteration 2 is
   too high. Expected: 187 requests, Actual: 202
   

*  Sum of weighted percentage difference (-7.94%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.04%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 123
   

*  Weighted percentage difference (-1.68%) for product in Iteration 3 is too
   high. Expected: 207 requests, Actual: 222
   

*  Weighted percentage difference (-1.07%) for fileCatalog in Iteration 3 is
   too high. Expected: 189 requests, Actual: 198
   

*  Sum of weighted percentage difference (-4.38%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
