                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    119     |           119           0         0
     |catalog           |    101     |           101           0         0
  1  |product           |    221     |           221           0         0
     |fileCatalog       |    195     |           195           0         0
     |file              |    114     |           114           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    871     |           871           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,351.2  |   737.5    |  0.625   |  60245   
     |search            |  91,116.2  |   547.4    |  0.280   |  25550   
     |catalog           |  93,840.5  |   591.1    |  0.346   |  32507   
  1  |product           |  95,459.6  |  2,722.9   |  0.716   |  68436   
     |fileCatalog       |  97,037.6  |  3,686.1   |  1.082   |  104998  
     |file              |  97,578.1  |  2,556.8   |  1.276   |  124579  
     |download          | 100,000.3  |  88,732.9  |  92.995  | 9299566  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,574.6  |  6.377   | 635,015  

Iteration 1: 5 sessions, 871 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    122     |           122           0         0
     |catalog           |    102     |           102           0         0
  2  |product           |    225     |           225           0         0
     |fileCatalog       |    199     |           199           0         0
     |file              |    115     |           115           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    882     |           882           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,386.9  |   750.5    |  0.626   |  60362   
     |search            |  91,137.0  |   577.3    |  0.279   |  25498   
     |catalog           |  93,871.7  |   615.2    |  0.346   |  32504   
  2  |product           |  95,515.1  |  2,856.5   |  0.716   |  68413   
     |fileCatalog       |  97,016.3  |  3,877.7   |  1.082   |  105006  
     |file              |  97,623.2  |  2,658.0   |  1.275   |  124551  
     |download          | 100,000.4  |  88,222.6  |  91.426  | 9142653  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,557.8  |  6.109   | 608,277  

Iteration 2: 5 sessions, 882 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     65     |            65           0         0
     |search            |    121     |           121           0         0
     |catalog           |     97     |            97           0         0
  3  |product           |    219     |           219           0         0
     |fileCatalog       |    196     |           196           0         0
     |file              |    115     |           115           0         0
     |download          |     50     |            50           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    863     |           863           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,198.6  |   788.6    |  0.627   |  60360   
     |search            |  91,096.9  |   620.6    |  0.280   |  25516   
     |catalog           |  93,893.5  |   633.4    |  0.345   |  32486   
  3  |product           |  95,471.4  |  3,011.6   |  0.716   |  68416   
     |fileCatalog       |  97,087.6  |  4,135.6   |  1.081   |  104977  
     |file              |  97,593.4  |  2,878.7   |  1.276   |  124541  
     |download          | 100,000.4  |  87,461.1  |  87.028  | 8702831  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,529.4  |  5.765   | 573,794  

Iteration 3: 5 sessions, 863 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.91%) for search in Iteration 1 is too
   high. Expected: 103 requests, Actual: 119
   

*  Weighted percentage difference (-2.19%) for product in Iteration 1 is too
   high. Expected: 203 requests, Actual: 221
   

*  Weighted percentage difference (-1.27%) for fileCatalog in Iteration 1 is
   too high. Expected: 184 requests, Actual: 195
   

*  Sum of weighted percentage difference (-6.27%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.91%) for search in Iteration 2 is too
   high. Expected: 105 requests, Actual: 122
   

*  Weighted percentage difference (-2.01%) for product in Iteration 2 is too
   high. Expected: 208 requests, Actual: 225
   

*  Weighted percentage difference (-1.16%) for fileCatalog in Iteration 2 is
   too high. Expected: 189 requests, Actual: 199
   

*  Sum of weighted percentage difference (-4.99%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.33%) for search in Iteration 3 is too
   high. Expected: 109 requests, Actual: 121
   


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
