                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     69     |            69           0         0
     |search            |    124     |           124           0         0
     |catalog           |    105     |           105           0         0
  1  |product           |    228     |           228           0         0
     |fileCatalog       |    201     |           201           0         0
     |file              |    115     |           115           0         0
     |download          |     54     |            54           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    896     |           896           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,386.2  |   743.4    |  0.625   |  60286   
     |search            |  91,221.4  |   566.4    |  0.280   |  25560   
     |catalog           |  94,064.8  |   608.4    |  0.344   |  32421   
  1  |product           |  95,530.5  |  2,783.9   |  0.715   |  68323   
     |fileCatalog       |  97,016.2  |  3,774.4   |  1.083   |  105075  
     |file              |  97,609.1  |  2,560.1   |  1.276   |  124566  
     |download          | 100,000.4  |  88,534.0  |  91.741  | 9174155  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,570.5  |  6.245   | 621,830  

Iteration 1: 5 sessions, 896 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    122     |           122           0         0
     |catalog           |    102     |           102           0         0
  2  |product           |    222     |           222           0         0
     |fileCatalog       |    195     |           195           0         0
     |file              |    115     |           115           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    875     |           875           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,371.9  |   740.2    |  0.625   |  60289   
     |search            |  91,197.6  |   571.4    |  0.280   |  25556   
     |catalog           |  94,011.7  |   606.8    |  0.345   |  32462   
  2  |product           |  95,497.6  |  2,782.4   |  0.716   |  68393   
     |fileCatalog       |  97,013.6  |  3,753.1   |  1.082   |  105029  
     |file              |  97,642.6  |  2,625.1   |  1.275   |  124567  
     |download          | 100,000.2  |  88,489.4  |  92.862  | 9286227  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,568.4  |  6.236   | 620,961  

Iteration 2: 5 sessions, 875 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    122     |           122           0         0
     |catalog           |     99     |            99           0         0
  3  |product           |    217     |           217           0         0
     |fileCatalog       |    194     |           194           0         0
     |file              |    114     |           114           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    865     |           865           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,380.6  |   741.2    |  0.625   |  60289   
     |search            |  91,140.1  |   572.1    |  0.280   |  25556   
     |catalog           |  94,057.9  |   588.6    |  0.344   |  32402   
  3  |product           |  95,570.1  |  2,723.9   |  0.715   |  68410   
     |fileCatalog       |  97,003.8  |  3,738.9   |  1.082   |  105033  
     |file              |  97,637.6  |  2,605.6   |  1.275   |  124564  
     |download          | 100,000.2  |  88,604.4  |  92.862  | 9286227  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,574.7  |  6.300   | 627,364  

Iteration 3: 5 sessions, 865 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.33%) for search in Iteration 1 is too
   high. Expected: 104 requests, Actual: 124
   

*  Weighted percentage difference (-2.71%) for product in Iteration 1 is too
   high. Expected: 205 requests, Actual: 228
   

*  Weighted percentage difference (-1.71%) for fileCatalog in Iteration 1 is
   too high. Expected: 186 requests, Actual: 201
   

*  Sum of weighted percentage difference (-8.01%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.08%) for search in Iteration 2 is too
   high. Expected: 104 requests, Actual: 122
   

*  Weighted percentage difference (-1.96%) for product in Iteration 2 is too
   high. Expected: 205 requests, Actual: 222
   

*  Sum of weighted percentage difference (-5.39%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.17%) for search in Iteration 3 is too
   high. Expected: 104 requests, Actual: 122
   

*  Weighted percentage difference (-1.52%) for product in Iteration 3 is too
   high. Expected: 204 requests, Actual: 217
   

*  Sum of weighted percentage difference (-4.80%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
