                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    123     |           123           0         0
     |catalog           |    102     |           102           0         0
  1  |product           |    229     |           229           0         0
     |fileCatalog       |    204     |           204           0         0
     |file              |    118     |           118           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    895     |           895           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,368.6  |   737.7    |  0.625   |  60289   
     |search            |  91,227.6  |   575.6    |  0.280   |  25626   
     |catalog           |  94,054.7  |   604.4    |  0.345   |  32448   
  1  |product           |  95,490.2  |  2,860.1   |  0.716   |  68390   
     |fileCatalog       |  97,057.7  |  3,911.7   |  1.081   |  104999  
     |file              |  97,612.0  |  2,685.0   |  1.276   |  124595  
     |download          | 100,000.4  |  88,185.1  |  92.861  | 9286227  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,559.6  |  6.118   | 609,126  

Iteration 1: 5 sessions, 895 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    125     |           125           0         0
     |catalog           |    102     |           102           0         0
  2  |product           |    229     |           229           0         0
     |fileCatalog       |    204     |           204           0         0
     |file              |    118     |           118           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    897     |           897           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,325.4  |   737.6    |  0.625   |  60289   
     |search            |  91,213.9  |   584.6    |  0.280   |  25613   
     |catalog           |  94,053.8  |   604.4    |  0.345   |  32448   
  2  |product           |  95,468.4  |  2,861.0   |  0.716   |  68417   
     |fileCatalog       |  97,076.6  |  3,910.9   |  1.081   |  104989  
     |file              |  97,597.7  |  2,684.0   |  1.276   |  124566  
     |download          | 100,000.4  |  88,175.5  |  92.861  | 9286227  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,558.0  |  6.105   | 607,824  

Iteration 2: 5 sessions, 897 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    122     |           122           0         0
     |catalog           |    102     |           102           0         0
  3  |product           |    226     |           226           0         0
     |fileCatalog       |    202     |           202           0         0
     |file              |    116     |           116           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    889     |           889           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,366.2  |   759.3    |  0.626   |  60325   
     |search            |  91,136.6  |   577.3    |  0.280   |  25563   
     |catalog           |  93,768.7  |   613.9    |  0.346   |  32516   
  3  |product           |  95,492.4  |  2,862.0   |  0.716   |  68413   
     |fileCatalog       |  96,987.9  |  3,926.5   |  1.082   |  105012  
     |file              |  97,657.5  |  2,674.1   |  1.275   |  124538  
     |download          | 100,000.3  |  88,140.5  |  89.843  | 8984400  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,553.5  |  6.076   | 604,984  

Iteration 3: 5 sessions, 889 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.04%) for search in Iteration 1 is too
   high. Expected: 105 requests, Actual: 123
   

*  Weighted percentage difference (-2.51%) for product in Iteration 1 is too
   high. Expected: 207 requests, Actual: 229
   

*  Weighted percentage difference (-1.78%) for fileCatalog in Iteration 1 is
   too high. Expected: 189 requests, Actual: 204
   

*  Sum of weighted percentage difference (-6.62%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.26%) for search in Iteration 2 is too
   high. Expected: 106 requests, Actual: 125
   

*  Weighted percentage difference (-2.47%) for product in Iteration 2 is too
   high. Expected: 208 requests, Actual: 229
   

*  Weighted percentage difference (-1.75%) for fileCatalog in Iteration 2 is
   too high. Expected: 189 requests, Actual: 204
   

*  Sum of weighted percentage difference (-6.73%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.87%) for search in Iteration 3 is too
   high. Expected: 106 requests, Actual: 122
   

*  Weighted percentage difference (-2.05%) for product in Iteration 3 is too
   high. Expected: 208 requests, Actual: 226
   

*  Weighted percentage difference (-1.45%) for fileCatalog in Iteration 3 is
   too high. Expected: 189 requests, Actual: 202
   

*  Sum of weighted percentage difference (-5.50%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
