                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Mar-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    118     |           118           0         0
     |catalog           |     98     |            98           0         0
  1  |product           |    220     |           220           0         0
     |fileCatalog       |    197     |           197           0         0
     |file              |    115     |           115           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    865     |           865           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,388.7  |   739.9    |  0.623   |  60118   
     |search            |  91,283.0  |   558.2    |  0.277   |  25366   
     |catalog           |  94,105.7  |   590.5    |  0.343   |  32312   
  1  |product           |  95,976.8  |  2,784.6   |  0.707   |  67877   
     |fileCatalog       |  97,370.5  |  3,836.7   |  1.072   |  104443  
     |file              |  97,817.9  |  2,660.3   |  1.268   |  124057  
     |download          | 100,000.6  |  88,432.7  |  92.988  | 9298873  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,602.8  |  6.199   | 617,508  

Iteration 1: 5 sessions, 865 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    122     |           122           0         0
     |catalog           |    101     |           101           0         0
  2  |product           |    224     |           224           0         0
     |fileCatalog       |    199     |           199           0         0
     |file              |    115     |           115           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    882     |           882           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,429.7  |   745.7    |  0.623   |  60121   
     |search            |  91,181.9  |   563.2    |  0.277   |  25308   
     |catalog           |  94,123.2  |   595.0    |  0.343   |  32296   
  2  |product           |  95,871.2  |  2,772.6   |  0.707   |  67861   
     |fileCatalog       |  97,411.1  |  3,791.0   |  1.072   |  104444  
     |file              |  97,995.9  |  2,602.4   |  1.266   |  124064  
     |download          | 100,000.6  |  88,538.0  |  91.586  | 9158686  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,607.9  |  6.216   | 619,161  

Iteration 2: 5 sessions, 882 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    123     |           123           0         0
     |catalog           |    100     |           100           0         0
  3  |product           |    226     |           226           0         0
     |fileCatalog       |    201     |           201           0         0
     |file              |    117     |           117           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    884     |           884           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,424.8  |   746.7    |  0.623   |  60123   
     |search            |  91,251.0  |   587.9    |  0.278   |  25401   
     |catalog           |  93,999.8  |   608.8    |  0.344   |  32354   
  3  |product           |  96,154.7  |  2,887.0   |  0.706   |  67886   
     |fileCatalog       |  97,311.4  |  3,952.3   |  1.073   |  104495  
     |file              |  97,984.7  |  2,731.9   |  1.266   |  124087  
     |download          | 100,000.6  |  88,082.2  |  91.783  | 9178390  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,596.8  |  6.011   | 598,743  

Iteration 3: 5 sessions, 884 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.55%) for search in Iteration 1 is too
   high. Expected: 105 requests, Actual: 118
   

*  Weighted percentage difference (-1.63%) for product in Iteration 1 is too
   high. Expected: 206 requests, Actual: 220
   

*  Weighted percentage difference (-1.12%) for fileCatalog in Iteration 1 is
   too high. Expected: 187 requests, Actual: 197
   

*  Sum of weighted percentage difference (-3.83%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.05%) for search in Iteration 2 is too
   high. Expected: 104 requests, Actual: 122
   

*  Weighted percentage difference (-2.15%) for product in Iteration 2 is too
   high. Expected: 206 requests, Actual: 224
   

*  Weighted percentage difference (-1.40%) for fileCatalog in Iteration 2 is
   too high. Expected: 187 requests, Actual: 199
   

*  Sum of weighted percentage difference (-6.03%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.90%) for search in Iteration 3 is too
   high. Expected: 106 requests, Actual: 123
   

*  Weighted percentage difference (-1.88%) for product in Iteration 3 is too
   high. Expected: 210 requests, Actual: 226
   

*  Weighted percentage difference (-1.18%) for fileCatalog in Iteration 3 is
   too high. Expected: 190 requests, Actual: 201
   

*  Sum of weighted percentage difference (-4.27%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
