                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    122     |           122           0         0
     |catalog           |    100     |           100           0         0
  1  |product           |    223     |           223           0         0
     |fileCatalog       |    199     |           199           0         0
     |file              |    116     |           116           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    879     |           879           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,321.2  |   798.4    |  0.626   |  60370   
     |search            |  91,216.6  |   614.1    |  0.279   |  25498   
     |catalog           |  93,676.0  |   642.4    |  0.347   |  32541   
  1  |product           |  95,532.9  |  3,011.4   |  0.716   |  68410   
     |fileCatalog       |  97,040.6  |  4,124.7   |  1.082   |  105001  
     |file              |  97,627.4  |  2,851.4   |  1.275   |  124524  
     |download          | 100,000.3  |  87,489.1  |  85.233  | 8523388  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,531.4  |  5.763   | 573,630  

Iteration 1: 5 sessions, 879 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     65     |            65           0         0
     |search            |    119     |           119           0         0
     |catalog           |     98     |            98           0         0
  2  |product           |    216     |           216           0         0
     |fileCatalog       |    193     |           193           0         0
     |file              |    114     |           114           0         0
     |download          |     50     |            50           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    855     |           855           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,349.3  |   789.7    |  0.626   |  60360   
     |search            |  91,144.4  |   611.5    |  0.280   |  25532   
     |catalog           |  93,846.9  |   640.6    |  0.346   |  32479   
  2  |product           |  95,508.7  |  2,974.7   |  0.716   |  68425   
     |fileCatalog       |  97,001.8  |  4,079.4   |  1.082   |  105018  
     |file              |  97,618.5  |  2,858.0   |  1.276   |  124563  
     |download          | 100,000.3  |  87,579.3  |  87.028  | 8702831  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,533.3  |  5.811   | 578,403  

Iteration 2: 5 sessions, 855 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    122     |           122           0         0
     |catalog           |    100     |           100           0         0
  3  |product           |    223     |           223           0         0
     |fileCatalog       |    199     |           199           0         0
     |file              |    116     |           116           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    881     |           881           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,342.6  |   796.0    |  0.626   |  60320   
     |search            |  91,185.1  |   603.7    |  0.279   |  25498   
     |catalog           |  93,861.1  |   630.7    |  0.346   |  32499   
  3  |product           |  95,515.6  |  2,960.7   |  0.716   |  68413   
     |fileCatalog       |  97,027.7  |  4,056.2   |  1.082   |  105032  
     |file              |  97,627.4  |  2,803.2   |  1.275   |  124522  
     |download          | 100,000.3  |  87,688.7  |  85.255  | 8525598  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,539.1  |  5.849   | 582,203  

Iteration 3: 5 sessions, 881 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.44%) for search in Iteration 1 is too
   high. Expected: 109 requests, Actual: 122
   

*  Weighted percentage difference (-1.16%) for search in Iteration 2 is too
   high. Expected: 108 requests, Actual: 119
   

*  Weighted percentage difference (-1.56%) for search in Iteration 3 is too
   high. Expected: 108 requests, Actual: 122
   

*  Weighted percentage difference (-1.12%) for product in Iteration 3 is too
   high. Expected: 213 requests, Actual: 223
   

*  Sum of weighted percentage difference (-2.32%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
