                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    119     |           119           0         0
     |catalog           |     99     |            99           0         0
  1  |product           |    221     |           221           0         0
     |fileCatalog       |    199     |           199           0         0
     |file              |    116     |           116           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    871     |           871           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,318.0  |   746.2    |  0.627   |  60398   
     |search            |  91,214.2  |   568.8    |  0.279   |  25537   
     |catalog           |  94,013.5  |   601.6    |  0.345   |  32465   
  1  |product           |  95,492.7  |  2,829.0   |  0.716   |  68387   
     |fileCatalog       |  97,073.6  |  3,909.4   |  1.081   |  104953  
     |file              |  97,634.1  |  2,703.8   |  1.275   |  124528  
     |download          | 100,000.3  |  88,203.0  |  92.396  | 9239673  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,561.7  |  6.133   | 610,685  

Iteration 1: 5 sessions, 871 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    118     |           118           0         0
     |catalog           |     98     |            98           0         0
  2  |product           |    216     |           216           0         0
     |fileCatalog       |    192     |           192           0         0
     |file              |    113     |           113           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    854     |           854           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,306.9  |   749.4    |  0.626   |  60336   
     |search            |  91,214.4  |   568.2    |  0.280   |  25589   
     |catalog           |  93,892.5  |   598.9    |  0.345   |  32475   
  2  |product           |  95,489.5  |  2,780.5   |  0.716   |  68404   
     |fileCatalog       |  97,001.9  |  3,795.3   |  1.082   |  105041  
     |file              |  97,598.8  |  2,649.1   |  1.276   |  124574  
     |download          | 100,000.4  |  88,422.6  |  92.131  | 9213151  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,564.1  |  6.222   | 619,525  

Iteration 2: 5 sessions, 854 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    120     |           120           0         0
     |catalog           |    101     |           101           0         0
  3  |product           |    226     |           226           0         0
     |fileCatalog       |    200     |           200           0         0
     |file              |    115     |           115           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    881     |           881           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,401.6  |   750.6    |  0.626   |  60380   
     |search            |  91,146.4  |   568.4    |  0.280   |  25530   
     |catalog           |  93,743.1  |   610.2    |  0.347   |  32561   
  3  |product           |  95,448.4  |  2,869.2   |  0.716   |  68429   
     |fileCatalog       |  97,029.0  |  3,894.7   |  1.081   |  104961  
     |file              |  97,597.4  |  2,657.4   |  1.276   |  124552  
     |download          | 100,000.3  |  88,204.3  |  91.426  | 9142653  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,554.8  |  6.117   | 609,076  

Iteration 3: 5 sessions, 881 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.58%) for search in Iteration 1 is too
   high. Expected: 105 requests, Actual: 119
   

*  Weighted percentage difference (-1.59%) for product in Iteration 1 is too
   high. Expected: 207 requests, Actual: 221
   

*  Weighted percentage difference (-1.22%) for fileCatalog in Iteration 1 is
   too high. Expected: 188 requests, Actual: 199
   

*  Sum of weighted percentage difference (-3.91%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.58%) for search in Iteration 2 is too
   high. Expected: 104 requests, Actual: 118
   

*  Weighted percentage difference (-1.21%) for product in Iteration 2 is too
   high. Expected: 205 requests, Actual: 216
   

*  Sum of weighted percentage difference (-2.73%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.68%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 120
   

*  Weighted percentage difference (-2.15%) for product in Iteration 3 is too
   high. Expected: 207 requests, Actual: 226
   

*  Weighted percentage difference (-1.30%) for fileCatalog in Iteration 3 is
   too high. Expected: 189 requests, Actual: 200
   

*  Sum of weighted percentage difference (-4.95%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
