                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Mar-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    121     |           121           0         0
     |catalog           |    100     |           100           0         0
  1  |product           |    219     |           219           0         0
     |fileCatalog       |    196     |           196           0         0
     |file              |    116     |           116           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    871     |           871           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,393.8  |   746.5    |  0.623   |  60079   
     |search            |  91,186.2  |   568.3    |  0.277   |  25325   
     |catalog           |  94,086.5  |   599.0    |  0.343   |  32299   
  1  |product           |  96,131.9  |  2,756.5   |  0.706   |  67873   
     |fileCatalog       |  97,364.8  |  3,798.5   |  1.073   |  104506  
     |file              |  97,965.1  |  2,668.7   |  1.266   |  124058  
     |download          | 100,000.7  |  88,473.4  |  91.746  | 9174700  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,610.9  |  6.191   | 616,695  

Iteration 1: 5 sessions, 871 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    121     |           121           0         0
     |catalog           |    103     |           103           0         0
  2  |product           |    222     |           222           0         0
     |fileCatalog       |    197     |           197           0         0
     |file              |    116     |           116           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    878     |           878           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,442.3  |   738.0    |  0.622   |  60080   
     |search            |  91,316.5  |   562.7    |  0.277   |  25362   
     |catalog           |  94,130.5  |   608.6    |  0.342   |  32227   
  2  |product           |  96,147.1  |  2,763.4   |  0.706   |  67894   
     |fileCatalog       |  97,466.1  |  3,773.0   |  1.071   |  104461  
     |file              |  97,929.9  |  2,639.3   |  1.267   |  124097  
     |download          | 100,000.6  |  88,532.4  |  92.861  | 9286212  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,617.2  |  6.212   | 618,841  

Iteration 2: 5 sessions, 878 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     69     |            69           0         0
     |search            |    123     |           123           0         0
     |catalog           |    103     |           103           0         0
  3  |product           |    225     |           225           0         0
     |fileCatalog       |    202     |           202           0         0
     |file              |    118     |           118           0         0
     |download          |     54     |            54           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    894     |           894           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,363.0  |   741.4    |  0.623   |  60076   
     |search            |  91,333.6  |   557.6    |  0.277   |  25348   
     |catalog           |  94,087.5  |   595.3    |  0.343   |  32316   
  3  |product           |  96,210.8  |  2,730.0   |  0.705   |  67841   
     |fileCatalog       |  97,381.1  |  3,775.7   |  1.073   |  104512  
     |file              |  97,941.9  |  2,617.0   |  1.266   |  124003  
     |download          | 100,000.6  |  88,601.3  |  91.740  | 9174140  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,618.2  |  6.254   | 623,046  

Iteration 3: 5 sessions, 894 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.90%) for search in Iteration 1 is too
   high. Expected: 105 requests, Actual: 121
   

*  Weighted percentage difference (-1.49%) for product in Iteration 1 is too
   high. Expected: 206 requests, Actual: 219
   

*  Sum of weighted percentage difference (-4.47%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.93%) for search in Iteration 2 is too
   high. Expected: 104 requests, Actual: 121
   

*  Weighted percentage difference (-1.90%) for product in Iteration 2 is too
   high. Expected: 206 requests, Actual: 222
   

*  Weighted percentage difference (-1.15%) for fileCatalog in Iteration 2 is
   too high. Expected: 187 requests, Actual: 197
   

*  Sum of weighted percentage difference (-5.51%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.23%) for search in Iteration 3 is too
   high. Expected: 104 requests, Actual: 123
   

*  Weighted percentage difference (-2.37%) for product in Iteration 3 is too
   high. Expected: 205 requests, Actual: 225
   

*  Weighted percentage difference (-1.85%) for fileCatalog in Iteration 3 is
   too high. Expected: 186 requests, Actual: 202
   

*  Sum of weighted percentage difference (-7.86%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
