                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    126     |           126           0         0
     |catalog           |    103     |           103           0         0
  1  |product           |    228     |           228           0         0
     |fileCatalog       |    202     |           202           0         0
     |file              |    117     |           117           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    897     |           897           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,318.1  |   734.9    |  0.625   |  60237   
     |search            |  91,124.0  |   576.8    |  0.280   |  25514   
     |catalog           |  94,037.9  |   599.3    |  0.344   |  32426   
  1  |product           |  95,458.5  |  2,797.3   |  0.716   |  68379   
     |fileCatalog       |  97,010.3  |  3,806.7   |  1.082   |  105032  
     |file              |  97,568.1  |  2,614.6   |  1.276   |  124549  
     |download          | 100,000.3  |  88,432.8  |  92.995  | 9299567  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,562.4  |  6.213   | 618,625  

Iteration 1: 5 sessions, 897 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    123     |           123           0         0
     |catalog           |    102     |           102           0         0
  2  |product           |    224     |           224           0         0
     |fileCatalog       |    199     |           199           0         0
     |file              |    116     |           116           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    883     |           883           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,338.1  |   785.6    |  0.625   |  60297   
     |search            |  91,072.1  |   610.8    |  0.280   |  25537   
     |catalog           |  93,708.2  |   644.6    |  0.346   |  32501   
  2  |product           |  95,462.9  |  2,980.2   |  0.716   |  68419   
     |fileCatalog       |  96,965.9  |  4,062.6   |  1.082   |  104987  
     |file              |  97,592.8  |  2,809.6   |  1.276   |  124561  
     |download          | 100,000.3  |  87,635.8  |  86.669  | 8666962  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,529.2  |  5.823   | 579,666  

Iteration 2: 5 sessions, 883 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     69     |            69           0         0
     |search            |    125     |           125           0         0
     |catalog           |    103     |           103           0         0
  3  |product           |    230     |           230           0         0
     |fileCatalog       |    203     |           203           0         0
     |file              |    117     |           117           0         0
     |download          |     54     |            54           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    901     |           901           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,343.8  |   750.0    |  0.624   |  60213   
     |search            |  91,183.8  |   576.9    |  0.280   |  25564   
     |catalog           |  93,805.6  |   605.0    |  0.346   |  32537   
  3  |product           |  95,425.1  |  2,840.1   |  0.716   |  68402   
     |fileCatalog       |  97,039.2  |  3,847.2   |  1.081   |  104983  
     |file              |  97,629.5  |  2,631.4   |  1.276   |  124586  
     |download          | 100,000.4  |  88,308.2  |  90.589  | 9059006  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,558.7  |  6.148   | 612,106  

Iteration 3: 5 sessions, 901 requests, 0.10 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.53%) for search in Iteration 1 is too
   high. Expected: 104 requests, Actual: 126
   

*  Weighted percentage difference (-2.63%) for product in Iteration 1 is too
   high. Expected: 206 requests, Actual: 228
   

*  Weighted percentage difference (-1.75%) for fileCatalog in Iteration 1 is
   too high. Expected: 187 requests, Actual: 202
   

*  Sum of weighted percentage difference (-7.81%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.64%) for search in Iteration 2 is too
   high. Expected: 108 requests, Actual: 123
   

*  Weighted percentage difference (-1.18%) for product in Iteration 2 is too
   high. Expected: 213 requests, Actual: 224
   

*  Sum of weighted percentage difference (-2.30%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.32%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 125
   

*  Weighted percentage difference (-2.70%) for product in Iteration 3 is too
   high. Expected: 207 requests, Actual: 230
   

*  Weighted percentage difference (-1.73%) for fileCatalog in Iteration 3 is
   too high. Expected: 188 requests, Actual: 203
   

*  Sum of weighted percentage difference (-7.63%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
