                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Mar-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    125     |           125           0         0
     |catalog           |    102     |           102           0         0
  1  |product           |    228     |           228           0         0
     |fileCatalog       |    203     |           203           0         0
     |file              |    118     |           118           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    893     |           893           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,440.5  |   739.1    |  0.623   |  60113   
     |search            |  91,311.0  |   590.7    |  0.277   |  25367   
     |catalog           |  94,010.4  |   614.4    |  0.343   |  32334   
  1  |product           |  96,198.5  |  2,882.8   |  0.705   |  67868   
     |fileCatalog       |  97,460.4  |  3,951.9   |  1.072   |  104496  
     |file              |  97,963.1  |  2,727.6   |  1.266   |  124076  
     |download          | 100,000.6  |  88,097.7  |  92.722  | 9272350  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,604.3  |  6.010   | 598,716  

Iteration 1: 5 sessions, 893 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    122     |           122           0         0
     |catalog           |    101     |           101           0         0
  2  |product           |    223     |           223           0         0
     |fileCatalog       |    200     |           200           0         0
     |file              |    116     |           116           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    881     |           881           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,460.7  |   737.6    |  0.622   |  60080   
     |search            |  91,340.3  |   567.0    |  0.277   |  25366   
     |catalog           |  94,176.4  |   597.7    |  0.342   |  32297   
  2  |product           |  96,185.5  |  2,773.2   |  0.705   |  67869   
     |fileCatalog       |  97,457.9  |  3,829.4   |  1.072   |  104498  
     |file              |  97,996.0  |  2,636.5   |  1.265   |  124046  
     |download          | 100,000.7  |  88,477.6  |  92.861  | 9286212  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,619.0  |  6.194   | 617,126  

Iteration 2: 5 sessions, 881 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    124     |           124           0         0
     |catalog           |    101     |           101           0         0
  3  |product           |    226     |           226           0         0
     |fileCatalog       |    202     |           202           0         0
     |file              |    117     |           117           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    889     |           889           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,458.4  |   742.8    |  0.622   |  60083   
     |search            |  91,391.3  |   580.8    |  0.277   |  25386   
     |catalog           |  93,995.5  |   603.0    |  0.344   |  32353   
  3  |product           |  96,214.0  |  2,830.4   |  0.705   |  67871   
     |fileCatalog       |  97,448.7  |  3,895.5   |  1.072   |  104512  
     |file              |  98,010.4  |  2,678.4   |  1.265   |  124061  
     |download          | 100,000.5  |  88,281.4  |  92.006  | 9200713  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,612.2  |  6.096   | 607,248  

Iteration 3: 5 sessions, 889 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.13%) for search in Iteration 1 is too
   high. Expected: 106 requests, Actual: 125
   

*  Weighted percentage difference (-2.12%) for product in Iteration 1 is too
   high. Expected: 210 requests, Actual: 228
   

*  Weighted percentage difference (-1.42%) for fileCatalog in Iteration 1 is
   too high. Expected: 190 requests, Actual: 203
   

*  Sum of weighted percentage difference (-5.32%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.03%) for search in Iteration 2 is too
   high. Expected: 105 requests, Actual: 122
   

*  Weighted percentage difference (-1.98%) for product in Iteration 2 is too
   high. Expected: 206 requests, Actual: 223
   

*  Weighted percentage difference (-1.47%) for fileCatalog in Iteration 2 is
   too high. Expected: 187 requests, Actual: 200
   

*  Sum of weighted percentage difference (-5.70%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.13%) for search in Iteration 3 is too
   high. Expected: 106 requests, Actual: 124
   

*  Weighted percentage difference (-2.09%) for product in Iteration 3 is too
   high. Expected: 208 requests, Actual: 226
   

*  Weighted percentage difference (-1.49%) for fileCatalog in Iteration 3 is
   too high. Expected: 189 requests, Actual: 202
   

*  Sum of weighted percentage difference (-5.69%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
