                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Mar-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    123     |           123           0         0
     |catalog           |    102     |           102           0         0
  1  |product           |    227     |           227           0         0
     |fileCatalog       |    200     |           200           0         0
     |file              |    116     |           116           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    889     |           889           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,479.8  |   793.6    |  0.623   |  60123   
     |search            |  91,320.0  |   605.2    |  0.277   |  25347   
     |catalog           |  94,072.5  |   639.3    |  0.343   |  32289   
  1  |product           |  96,197.4  |  2,989.3   |  0.705   |  67842   
     |fileCatalog       |  97,418.3  |  4,059.7   |  1.073   |  104573  
     |file              |  97,988.8  |  2,793.5   |  1.266   |  124063  
     |download          | 100,000.6  |  87,710.0  |  85.255  | 8525584  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,590.7  |  5.795   | 577,122  

Iteration 1: 5 sessions, 889 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     69     |            69           0         0
     |search            |    127     |           127           0         0
     |catalog           |    105     |           105           0         0
  2  |product           |    231     |           231           0         0
     |fileCatalog       |    203     |           203           0         0
     |file              |    119     |           119           0         0
     |download          |     54     |            54           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    908     |           908           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,436.8  |   752.6    |  0.622   |  60071   
     |search            |  91,387.4  |   585.8    |  0.277   |  25402   
     |catalog           |  94,095.6  |   615.6    |  0.343   |  32290   
  2  |product           |  96,194.5  |  2,845.0   |  0.705   |  67827   
     |fileCatalog       |  97,458.3  |  3,852.0   |  1.072   |  104500  
     |file              |  97,993.8  |  2,680.8   |  1.266   |  124062  
     |download          | 100,000.6  |  88,279.1  |  90.030  | 9003068  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,611.0  |  6.065   | 604,154  

Iteration 2: 5 sessions, 908 requests, 0.10 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    123     |           123           0         0
     |catalog           |    102     |           102           0         0
  3  |product           |    226     |           226           0         0
     |fileCatalog       |    200     |           200           0         0
     |file              |    115     |           115           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    885     |           885           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,440.4  |   737.4    |  0.622   |  60080   
     |search            |  91,335.1  |   571.1    |  0.277   |  25348   
     |catalog           |  93,986.4  |   603.4    |  0.343   |  32294   
  3  |product           |  96,176.2  |  2,808.0   |  0.705   |  67831   
     |fileCatalog       |  97,417.9  |  3,828.3   |  1.072   |  104500  
     |file              |  97,967.6  |  2,613.3   |  1.266   |  124061  
     |download          | 100,000.6  |  88,451.7  |  92.861  | 9286212  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,613.2  |  6.168   | 614,482  

Iteration 3: 5 sessions, 885 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.60%) for search in Iteration 1 is too
   high. Expected: 109 requests, Actual: 123
   

*  Weighted percentage difference (-1.45%) for product in Iteration 1 is too
   high. Expected: 214 requests, Actual: 227
   

*  Sum of weighted percentage difference (-2.72%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.44%) for search in Iteration 2 is too
   high. Expected: 106 requests, Actual: 127
   

*  Weighted percentage difference (-2.61%) for product in Iteration 2 is too
   high. Expected: 208 requests, Actual: 231
   

*  Weighted percentage difference (-1.54%) for fileCatalog in Iteration 2 is
   too high. Expected: 190 requests, Actual: 203
   

*  Sum of weighted percentage difference (-7.64%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.11%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 123
   

*  Weighted percentage difference (-2.28%) for product in Iteration 3 is too
   high. Expected: 206 requests, Actual: 226
   

*  Weighted percentage difference (-1.41%) for fileCatalog in Iteration 3 is
   too high. Expected: 188 requests, Actual: 200
   

*  Sum of weighted percentage difference (-5.93%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
