                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    124     |           124           0         0
     |catalog           |    101     |           101           0         0
  1  |product           |    224     |           224           0         0
     |fileCatalog       |    200     |           200           0         0
     |file              |    117     |           117           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    885     |           885           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,330.9  |   738.6    |  0.625   |  60267   
     |search            |  91,178.5  |   580.7    |  0.280   |  25599   
     |catalog           |  93,899.6  |   600.2    |  0.345   |  32487   
  1  |product           |  95,341.4  |  2,802.1   |  0.717   |  68386   
     |fileCatalog       |  97,008.8  |  3,840.4   |  1.082   |  104974  
     |file              |  97,604.6  |  2,666.0   |  1.276   |  124571  
     |download          | 100,000.3  |  88,328.3  |  92.861  | 9286226  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,556.2  |  6.177   | 614,988  

Iteration 1: 5 sessions, 885 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    122     |           122           0         0
     |catalog           |    102     |           102           0         0
  2  |product           |    224     |           224           0         0
     |fileCatalog       |    198     |           198           0         0
     |file              |    114     |           114           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    879     |           879           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,377.8  |   750.8    |  0.626   |  60352   
     |search            |  91,158.3  |   577.4    |  0.279   |  25489   
     |catalog           |  93,904.6  |   615.5    |  0.346   |  32497   
  2  |product           |  95,457.6  |  2,844.3   |  0.716   |  68385   
     |fileCatalog       |  97,013.1  |  3,859.5   |  1.082   |  104981  
     |file              |  97,599.5  |  2,636.4   |  1.276   |  124553  
     |download          | 100,000.3  |  88,273.2  |  91.426  | 9142652  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,557.1  |  6.127   | 609,999  

Iteration 2: 5 sessions, 879 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    123     |           123           0         0
     |catalog           |    101     |           101           0         0
  3  |product           |    226     |           226           0         0
     |fileCatalog       |    201     |           201           0         0
     |file              |    116     |           116           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    886     |           886           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,343.9  |   738.7    |  0.625   |  60279   
     |search            |  91,204.5  |   575.6    |  0.280   |  25586   
     |catalog           |  93,804.7  |   600.7    |  0.346   |  32515   
  3  |product           |  95,455.0  |  2,827.2   |  0.716   |  68397   
     |fileCatalog       |  97,052.4  |  3,858.7   |  1.081   |  104962  
     |file              |  97,625.9  |  2,642.3   |  1.275   |  124541  
     |download          | 100,000.3  |  88,317.9  |  92.861  | 9286226  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,561.0  |  6.170   | 614,396  

Iteration 3: 5 sessions, 886 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.24%) for search in Iteration 1 is too
   high. Expected: 105 requests, Actual: 124
   

*  Weighted percentage difference (-2.06%) for product in Iteration 1 is too
   high. Expected: 206 requests, Actual: 224
   

*  Weighted percentage difference (-1.43%) for fileCatalog in Iteration 1 is
   too high. Expected: 188 requests, Actual: 200
   

*  Sum of weighted percentage difference (-6.01%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.93%) for search in Iteration 2 is too
   high. Expected: 105 requests, Actual: 122
   

*  Weighted percentage difference (-1.93%) for product in Iteration 2 is too
   high. Expected: 207 requests, Actual: 224
   

*  Weighted percentage difference (-1.08%) for fileCatalog in Iteration 2 is
   too high. Expected: 188 requests, Actual: 198
   

*  Sum of weighted percentage difference (-4.80%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.11%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 123
   

*  Weighted percentage difference (-2.28%) for product in Iteration 3 is too
   high. Expected: 206 requests, Actual: 226
   

*  Weighted percentage difference (-1.54%) for fileCatalog in Iteration 3 is
   too high. Expected: 188 requests, Actual: 201
   

*  Sum of weighted percentage difference (-6.07%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
