                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    126     |           126           0         0
     |catalog           |    105     |           105           0         0
  1  |product           |    236     |           236           0         0
     |fileCatalog       |    210     |           210           0         0
     |file              |    120     |           120           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    918     |           918           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,355.8  |   744.9    |  0.625   |  60243   
     |search            |  91,212.3  |   586.3    |  0.280   |  25593   
     |catalog           |  93,821.4  |   620.3    |  0.346   |  32492   
  1  |product           |  95,500.8  |  2,931.6   |  0.715   |  68318   
     |fileCatalog       |  97,033.2  |  4,008.7   |  1.081   |  104983  
     |file              |  97,630.6  |  2,717.8   |  1.275   |  124557  
     |download          | 100,000.3  |  87,938.5  |  91.252  | 9125264  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,548.1  |  5.990   | 596,392  

Iteration 1: 5 sessions, 918 requests, 0.10 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    121     |           121           0         0
     |catalog           |    100     |           100           0         0
  2  |product           |    222     |           222           0         0
     |fileCatalog       |    197     |           197           0         0
     |file              |    114     |           114           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    875     |           875           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,376.2  |   743.2    |  0.625   |  60250   
     |search            |  91,199.1  |   561.0    |  0.280   |  25561   
     |catalog           |  93,814.0  |   589.8    |  0.346   |  32517   
  2  |product           |  95,482.9  |  2,753.4   |  0.716   |  68376   
     |fileCatalog       |  97,012.5  |  3,752.9   |  1.082   |  105026  
     |file              |  97,624.9  |  2,574.9   |  1.275   |  124522  
     |download          | 100,000.3  |  88,595.6  |  92.156  | 9215679  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,570.8  |  6.300   | 627,357  

Iteration 2: 5 sessions, 875 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    123     |           123           0         0
     |catalog           |    101     |           101           0         0
  3  |product           |    224     |           224           0         0
     |fileCatalog       |    198     |           198           0         0
     |file              |    115     |           115           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    880     |           880           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,373.2  |   791.4    |  0.626   |  60356   
     |search            |  91,153.6  |   614.5    |  0.280   |  25528   
     |catalog           |  93,898.4  |   641.6    |  0.345   |  32457   
  3  |product           |  95,418.6  |  2,997.1   |  0.716   |  68366   
     |fileCatalog       |  96,989.3  |  4,071.0   |  1.083   |  105055  
     |file              |  97,624.9  |  2,802.7   |  1.275   |  124525  
     |download          | 100,000.3  |  87,612.4  |  86.088  | 8608886  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,530.7  |  5.806   | 577,908  

Iteration 3: 5 sessions, 880 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.22%) for search in Iteration 1 is too
   high. Expected: 107 requests, Actual: 126
   

*  Weighted percentage difference (-3.01%) for product in Iteration 1 is too
   high. Expected: 210 requests, Actual: 236
   

*  Weighted percentage difference (-2.20%) for fileCatalog in Iteration 1 is
   too high. Expected: 191 requests, Actual: 210
   

*  Sum of weighted percentage difference (-8.06%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.05%) for search in Iteration 2 is too
   high. Expected: 104 requests, Actual: 121
   

*  Weighted percentage difference (-2.12%) for product in Iteration 2 is too
   high. Expected: 204 requests, Actual: 222
   

*  Weighted percentage difference (-1.34%) for fileCatalog in Iteration 2 is
   too high. Expected: 185 requests, Actual: 197
   

*  Sum of weighted percentage difference (-6.01%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.61%) for search in Iteration 3 is too
   high. Expected: 109 requests, Actual: 123
   

*  Weighted percentage difference (-1.13%) for product in Iteration 3 is too
   high. Expected: 214 requests, Actual: 224
   

*  Sum of weighted percentage difference (-1.79%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
