                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    125     |           125           0         0
     |catalog           |    102     |           102           0         0
  1  |product           |    227     |           227           0         0
     |fileCatalog       |    201     |           201           0         0
     |file              |    117     |           117           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    891     |           891           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,361.8  |   750.9    |  0.625   |  60275   
     |search            |  90,726.2  |   593.9    |  0.281   |  25555   
     |catalog           |  93,895.4  |   616.2    |  0.346   |  32494   
  1  |product           |  95,480.7  |  2,886.3   |  0.716   |  68387   
     |fileCatalog       |  97,027.3  |  3,922.8   |  1.081   |  104968  
     |file              |  97,482.7  |  2,709.7   |  1.277   |  124561  
     |download          | 100,000.3  |  88,064.5  |  91.085  | 9108573  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,544.4  |  6.036   | 600,885  

Iteration 1: 5 sessions, 891 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    122     |           122           0         0
     |catalog           |     99     |            99           0         0
  2  |product           |    221     |           221           0         0
     |fileCatalog       |    195     |           195           0         0
     |file              |    114     |           114           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    870     |           870           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,354.1  |   748.5    |  0.625   |  60278   
     |search            |  91,134.2  |   576.3    |  0.279   |  25489   
     |catalog           |  93,938.2  |   595.7    |  0.345   |  32467   
  2  |product           |  95,485.7  |  2,800.8   |  0.716   |  68382   
     |fileCatalog       |  97,041.0  |  3,794.3   |  1.081   |  104991  
     |file              |  97,612.6  |  2,631.3   |  1.275   |  124543  
     |download          | 100,000.3  |  88,418.0  |  91.746  | 9174714  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,564.9  |  6.201   | 617,507  

Iteration 2: 5 sessions, 870 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     69     |            69           0         0
     |search            |    125     |           125           0         0
     |catalog           |    106     |           106           0         0
  3  |product           |    233     |           233           0         0
     |fileCatalog       |    206     |           206           0         0
     |file              |    118     |           118           0         0
     |download          |     54     |            54           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    911     |           911           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,418.6  |   754.2    |  0.625   |  60300   
     |search            |  91,209.3  |   580.2    |  0.280   |  25607   
     |catalog           |  93,933.1  |   623.6    |  0.345   |  32455   
  3  |product           |  95,406.1  |  2,889.3   |  0.717   |  68411   
     |fileCatalog       |  97,082.0  |  3,917.3   |  1.080   |  104908  
     |file              |  97,609.7  |  2,664.7   |  1.276   |  124583  
     |download          | 100,000.3  |  88,124.5  |  90.030  | 9003080  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,553.9  |  6.055   | 602,875  

Iteration 3: 5 sessions, 911 requests, 0.10 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.17%) for search in Iteration 1 is too
   high. Expected: 106 requests, Actual: 125
   

*  Weighted percentage difference (-2.06%) for product in Iteration 1 is too
   high. Expected: 209 requests, Actual: 227
   

*  Weighted percentage difference (-1.24%) for fileCatalog in Iteration 1 is
   too high. Expected: 190 requests, Actual: 201
   

*  Sum of weighted percentage difference (-5.33%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.03%) for search in Iteration 2 is too
   high. Expected: 105 requests, Actual: 122
   

*  Weighted percentage difference (-1.76%) for product in Iteration 2 is too
   high. Expected: 206 requests, Actual: 221
   

*  Sum of weighted percentage difference (-4.45%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.19%) for search in Iteration 3 is too
   high. Expected: 106 requests, Actual: 125
   

*  Weighted percentage difference (-2.82%) for product in Iteration 3 is too
   high. Expected: 209 requests, Actual: 233
   

*  Weighted percentage difference (-1.87%) for fileCatalog in Iteration 3 is
   too high. Expected: 190 requests, Actual: 206
   

*  Sum of weighted percentage difference (-7.90%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
