                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Mar-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    122     |           122           0         0
     |catalog           |    101     |           101           0         0
  1  |product           |    225     |           225           0         0
     |fileCatalog       |    199     |           199           0         0
     |file              |    114     |           114           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    878     |           878           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,417.5  |   740.9    |  0.623   |  60113   
     |search            |  91,333.9  |   576.6    |  0.277   |  25308   
     |catalog           |  94,017.8  |   610.2    |  0.344   |  32353   
  1  |product           |  96,219.5  |  2,850.9   |  0.705   |  67850   
     |fileCatalog       |  97,486.9  |  3,882.0   |  1.071   |  104461  
     |file              |  97,980.0  |  2,641.8   |  1.266   |  124091  
     |download          | 100,000.6  |  88,310.4  |  92.722  | 9272350  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,612.9  |  6.099   | 607,531  

Iteration 1: 5 sessions, 878 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    125     |           125           0         0
     |catalog           |    101     |           101           0         0
  2  |product           |    222     |           222           0         0
     |fileCatalog       |    198     |           198           0         0
     |file              |    116     |           116           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    881     |           881           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,455.9  |   748.9    |  0.623   |  60153   
     |search            |  91,335.8  |   589.3    |  0.277   |  25367   
     |catalog           |  94,025.1  |   606.4    |  0.343   |  32309   
  2  |product           |  96,160.3  |  2,801.1   |  0.706   |  67900   
     |fileCatalog       |  97,467.0  |  3,844.7   |  1.072   |  104492  
     |file              |  97,982.7  |  2,675.5   |  1.266   |  124120  
     |download          | 100,000.6  |  88,345.8  |  91.425  | 9142638  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,611.7  |  6.108   | 608,447  

Iteration 2: 5 sessions, 881 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    119     |           119           0         0
     |catalog           |     99     |            99           0         0
  3  |product           |    217     |           217           0         0
     |fileCatalog       |    192     |           192           0         0
     |file              |    113     |           113           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    857     |           857           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,374.1  |   792.1    |  0.623   |  60054   
     |search            |  91,448.8  |   604.1    |  0.277   |  25401   
     |catalog           |  94,004.4  |   639.1    |  0.343   |  32300   
  3  |product           |  96,223.1  |  2,943.4   |  0.705   |  67871   
     |fileCatalog       |  97,428.3  |  4,012.9   |  1.073   |  104582  
     |file              |  97,998.3  |  2,802.2   |  1.266   |  124083  
     |download          | 100,000.6  |  87,801.0  |  86.143  | 8614420  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,594.8  |  5.838   | 581,503  

Iteration 3: 5 sessions, 857 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.90%) for search in Iteration 1 is too
   high. Expected: 106 requests, Actual: 122
   

*  Weighted percentage difference (-1.98%) for product in Iteration 1 is too
   high. Expected: 208 requests, Actual: 225
   

*  Weighted percentage difference (-1.14%) for fileCatalog in Iteration 1 is
   too high. Expected: 189 requests, Actual: 199
   

*  Sum of weighted percentage difference (-4.41%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.26%) for search in Iteration 2 is too
   high. Expected: 105 requests, Actual: 125
   

*  Weighted percentage difference (-1.65%) for product in Iteration 2 is too
   high. Expected: 208 requests, Actual: 222
   

*  Weighted percentage difference (-1.04%) for fileCatalog in Iteration 2 is
   too high. Expected: 189 requests, Actual: 198
   

*  Sum of weighted percentage difference (-4.86%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.19%) for search in Iteration 3 is too
   high. Expected: 108 requests, Actual: 119
   


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
