                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Mar-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    124     |           124           0         0
     |catalog           |    101     |           101           0         0
  1  |product           |    223     |           223           0         0
     |fileCatalog       |    199     |           199           0         0
     |file              |    118     |           118           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    884     |           884           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,434.1  |   749.9    |  0.622   |  60075   
     |search            |  91,332.4  |   586.5    |  0.277   |  25386   
     |catalog           |  94,150.8  |   607.1    |  0.342   |  32265   
  1  |product           |  96,173.1  |  2,820.8   |  0.705   |  67897   
     |fileCatalog       |  97,437.7  |  3,875.6   |  1.072   |  104536  
     |file              |  97,971.4  |  2,727.9   |  1.266   |  124089  
     |download          | 100,000.6  |  88,241.0  |  91.085  | 9108560  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,608.7  |  6.071   | 604,822  

Iteration 1: 5 sessions, 884 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    120     |           120           0         0
     |catalog           |     96     |            96           0         0
  2  |product           |    215     |           215           0         0
     |fileCatalog       |    194     |           194           0         0
     |file              |    112     |           112           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    854     |           854           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,480.5  |   796.8    |  0.623   |  60192   
     |search            |  91,289.4  |   609.9    |  0.277   |  25341   
     |catalog           |  93,922.5  |   623.3    |  0.344   |  32372   
  2  |product           |  96,156.1  |  2,927.7   |  0.706   |  67896   
     |fileCatalog       |  97,419.4  |  4,067.9   |  1.073   |  104549  
     |file              |  97,998.6  |  2,786.2   |  1.265   |  124034  
     |download          | 100,000.6  |  87,779.5  |  85.816  | 8581729  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,591.3  |  5.838   | 581,453  

Iteration 2: 5 sessions, 854 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    122     |           122           0         0
     |catalog           |    102     |           102           0         0
  3  |product           |    227     |           227           0         0
     |fileCatalog       |    202     |           202           0         0
     |file              |    116     |           116           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    888     |           888           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,425.4  |   748.0    |  0.623   |  60153   
     |search            |  91,306.3  |   573.0    |  0.277   |  25308   
     |catalog           |  94,033.0  |   612.1    |  0.343   |  32334   
  3  |product           |  96,171.0  |  2,857.9   |  0.705   |  67839   
     |fileCatalog       |  97,439.3  |  3,917.3   |  1.072   |  104494  
     |file              |  97,993.8  |  2,670.5   |  1.265   |  124048  
     |download          | 100,000.6  |  88,229.3  |  91.425  | 9142638  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,608.0  |  6.068   | 604,425  

Iteration 3: 5 sessions, 888 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.10%) for search in Iteration 1 is too
   high. Expected: 106 requests, Actual: 124
   

*  Weighted percentage difference (-1.68%) for product in Iteration 1 is too
   high. Expected: 208 requests, Actual: 223
   

*  Weighted percentage difference (-1.08%) for fileCatalog in Iteration 1 is
   too high. Expected: 189 requests, Actual: 199
   

*  Sum of weighted percentage difference (-4.85%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.31%) for search in Iteration 2 is too
   high. Expected: 108 requests, Actual: 120
   

*  Weighted percentage difference (-1.85%) for search in Iteration 3 is too
   high. Expected: 106 requests, Actual: 122
   

*  Weighted percentage difference (-2.14%) for product in Iteration 3 is too
   high. Expected: 208 requests, Actual: 227
   

*  Weighted percentage difference (-1.43%) for fileCatalog in Iteration 3 is
   too high. Expected: 189 requests, Actual: 202
   

*  Sum of weighted percentage difference (-5.29%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
