                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Mar-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     69     |            69           0         0
     |search            |    126     |           126           0         0
     |catalog           |    104     |           104           0         0
  1  |product           |    228     |           228           0         0
     |fileCatalog       |    201     |           201           0         0
     |file              |    117     |           117           0         0
     |download          |     54     |            54           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    899     |           899           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,424.2  |   753.5    |  0.622   |  60063   
     |search            |  91,347.2  |   580.9    |  0.277   |  25356   
     |catalog           |  93,891.2  |   611.7    |  0.344   |  32349   
  1  |product           |  96,198.7  |  2,813.3   |  0.705   |  67864   
     |fileCatalog       |  97,430.0  |  3,819.6   |  1.072   |  104515  
     |file              |  98,015.8  |  2,638.6   |  1.265   |  124034  
     |download          | 100,000.6  |  88,394.8  |  90.030  | 9003067  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,612.4  |  6.117   | 609,412  

Iteration 1: 5 sessions, 899 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    122     |           122           0         0
     |catalog           |    100     |           100           0         0
  2  |product           |    223     |           223           0         0
     |fileCatalog       |    197     |           197           0         0
     |file              |    114     |           114           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    873     |           873           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,366.8  |   781.9    |  0.623   |  60105   
     |search            |  91,346.6  |   609.5    |  0.277   |  25349   
     |catalog           |  93,988.4  |   637.1    |  0.343   |  32327   
  2  |product           |  96,225.6  |  2,981.4   |  0.704   |  67833   
     |fileCatalog       |  97,390.9  |  4,058.5   |  1.073   |  104528  
     |file              |  97,951.3  |  2,787.7   |  1.266   |  124069  
     |download          | 100,000.6  |  87,732.5  |  87.280  | 8728119  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,588.6  |  5.811   | 578,796  

Iteration 2: 5 sessions, 873 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    124     |           124           0         0
     |catalog           |    104     |           104           0         0
  3  |product           |    228     |           228           0         0
     |fileCatalog       |    201     |           201           0         0
     |file              |    117     |           117           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    894     |           894           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,474.3  |   748.0    |  0.623   |  60120   
     |search            |  91,312.6  |   576.6    |  0.278   |  25416   
     |catalog           |  94,123.0  |   614.5    |  0.343   |  32295   
  3  |product           |  96,207.7  |  2,829.6   |  0.705   |  67835   
     |fileCatalog       |  97,449.5  |  3,842.8   |  1.072   |  104498  
     |file              |  97,998.8  |  2,656.6   |  1.266   |  124109  
     |download          | 100,000.6  |  88,345.4  |  92.861  | 9286212  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,613.6  |  6.114   | 609,029  

Iteration 3: 5 sessions, 894 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.40%) for search in Iteration 1 is too
   high. Expected: 105 requests, Actual: 126
   

*  Weighted percentage difference (-2.39%) for product in Iteration 1 is too
   high. Expected: 207 requests, Actual: 228
   

*  Weighted percentage difference (-1.42%) for fileCatalog in Iteration 1 is
   too high. Expected: 189 requests, Actual: 201
   

*  Sum of weighted percentage difference (-7.09%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.51%) for search in Iteration 2 is too
   high. Expected: 108 requests, Actual: 122
   

*  Weighted percentage difference (-1.03%) for product in Iteration 2 is too
   high. Expected: 214 requests, Actual: 223
   

*  Weighted percentage difference (-2.15%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 124
   

*  Weighted percentage difference (-2.38%) for product in Iteration 3 is too
   high. Expected: 208 requests, Actual: 228
   

*  Weighted percentage difference (-1.41%) for fileCatalog in Iteration 3 is
   too high. Expected: 189 requests, Actual: 201
   

*  Sum of weighted percentage difference (-6.46%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
