                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Mar-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 99.4%    99.8%     0.2%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 99.7%    99.8%     0.2%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 99.6%    100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    125     |           125           0         0
     |catalog           |    105     |           105           0         0
  1  |product           |    227     |           226           1         0
     |fileCatalog       |    201     |           199           2         0
     |file              |    117     |           115           0         2
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    896     |           891           3         2

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  92,306.5  |   742.5    |  0.650   |  60044   
     |search            |  90,838.0  |   578.0    |  0.279   |  25423   
     |catalog           |  93,991.3  |   617.3    |  0.343   |  32327   
  1  |product           |  93,879.2  |  2,802.0   |  0.722   |  67874   
     |fileCatalog       |  94,027.7  |  3,820.5   |  1.111   |  104515  
     |file              |  91,077.3  |  2,640.6   |  1.362   |  124102  
     |download          | 100,000.6  |  87,955.8  |  91.251  | 9125251  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,156.8  |  6.136   | 608,513  

Iteration 1: 5 sessions, 896 requests, 0.09 reqs/sec/session   QOS: 99.4% good, 99.8% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            67           0         1
     |search            |    122     |           122           0         0
     |catalog           |    103     |           103           0         0
  2  |product           |    231     |           229           1         1
     |fileCatalog       |    206     |           206           0         0
     |file              |    118     |           118           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    901     |           898           1         2

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  86,397.0  |   735.8    |  0.695   |  60052   
     |search            |  91,326.3  |   557.6    |  0.277   |  25366   
     |catalog           |  94,069.5  |   599.7    |  0.343   |  32312   
  2  |product           |  88,966.4  |  2,823.4   |  0.762   |  67831   
     |fileCatalog       |  96,852.2  |  3,878.3   |  1.078   |  104482  
     |file              |  97,221.5  |  2,637.8   |  1.276   |  124059  
     |download          | 100,000.5  |  88,009.7  |  92.156  | 9215666  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,242.3  |  6.159   | 611,285  

Iteration 2: 5 sessions, 901 requests, 0.10 reqs/sec/session   QOS: 99.7% good, 99.8% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    125     |           123           2         0
     |catalog           |    102     |           102           0         0
  3  |product           |    230     |           230           0         0
     |fileCatalog       |    205     |           204           1         0
     |file              |    119     |           118           1         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    902     |           898           4         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  93,108.2  |   740.4    |  0.645   |  60108   
     |search            |  74,903.8  |   574.4    |  0.338   |  25367   
     |catalog           |  94,071.5  |   597.4    |  0.343   |  32333   
  3  |product           |  93,661.8  |  2,826.8   |  0.724   |  67852   
     |fileCatalog       |  95,295.9  |  3,879.8   |  1.096   |  104487  
     |file              |  95,827.2  |  2,674.2   |  1.294   |  124063  
     |download          | 100,000.7  |  87,923.6  |  91.586  | 9158686  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,216.4  |  6.120   | 607,268  

Iteration 3: 5 sessions, 902 requests, 0.10 reqs/sec/session   QOS: 99.6% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.30%) for search in Iteration 1 is too
   high. Expected: 105 requests, Actual: 125
   

*  Weighted percentage difference (-2.31%) for product in Iteration 1 is too
   high. Expected: 207 requests, Actual: 227
   

*  Weighted percentage difference (-1.46%) for fileCatalog in Iteration 1 is
   too high. Expected: 188 requests, Actual: 201
   

*  Sum of weighted percentage difference (-6.92%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.98%) for search in Iteration 2 is too
   high. Expected: 105 requests, Actual: 122
   

*  Weighted percentage difference (-2.85%) for product in Iteration 2 is too
   high. Expected: 207 requests, Actual: 231
   

*  Weighted percentage difference (-2.11%) for fileCatalog in Iteration 2 is
   too high. Expected: 188 requests, Actual: 206
   

*  Sum of weighted percentage difference (-7.75%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.28%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 125
   

*  Weighted percentage difference (-2.63%) for product in Iteration 3 is too
   high. Expected: 207 requests, Actual: 230
   

*  Weighted percentage difference (-1.90%) for fileCatalog in Iteration 3 is
   too high. Expected: 189 requests, Actual: 205
   

*  Sum of weighted percentage difference (-7.48%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
