                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    125     |           125           0         0
     |catalog           |    101     |           101           0         0
  1  |product           |    221     |           221           0         0
     |fileCatalog       |    197     |           197           0         0
     |file              |    116     |           116           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    879     |           879           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,371.0  |   752.3    |  0.625   |  60275   
     |search            |  91,191.4  |   595.1    |  0.280   |  25555   
     |catalog           |  93,917.6  |   610.9    |  0.345   |  32469   
  1  |product           |  95,473.6  |  2,816.2   |  0.716   |  68404   
     |fileCatalog       |  96,962.4  |  3,852.7   |  1.082   |  104982  
     |file              |  97,603.4  |  2,692.1   |  1.276   |  124580  
     |download          | 100,000.3  |  88,235.2  |  91.085  | 9108573  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,554.6  |  6.106   | 607,972  

Iteration 1: 5 sessions, 879 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    122     |           122           0         0
     |catalog           |    103     |           103           0         0
  2  |product           |    226     |           226           0         0
     |fileCatalog       |    200     |           200           0         0
     |file              |    117     |           117           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    889     |           889           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,350.7  |   735.6    |  0.625   |  60236   
     |search            |  91,134.6  |   558.5    |  0.279   |  25489   
     |catalog           |  93,902.4  |   601.1    |  0.346   |  32494   
  2  |product           |  95,494.0  |  2,774.1   |  0.715   |  68350   
     |fileCatalog       |  97,012.7  |  3,770.1   |  1.082   |  104968  
     |file              |  97,617.3  |  2,615.9   |  1.275   |  124501  
     |download          | 100,000.3  |  88,512.9  |  92.995  | 9299565  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,568.2  |  6.263   | 623,663  

Iteration 2: 5 sessions, 889 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    122     |           122           0         0
     |catalog           |    101     |           101           0         0
  3  |product           |    226     |           226           0         0
     |fileCatalog       |    201     |           201           0         0
     |file              |    116     |           116           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    885     |           885           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,364.1  |   738.8    |  0.625   |  60279   
     |search            |  91,155.4  |   570.1    |  0.280   |  25547   
     |catalog           |  94,078.3  |   598.6    |  0.344   |  32402   
  3  |product           |  95,522.3  |  2,825.8   |  0.715   |  68355   
     |fileCatalog       |  97,022.1  |  3,858.9   |  1.081   |  104957  
     |file              |  97,600.3  |  2,643.0   |  1.276   |  124561  
     |download          | 100,000.3  |  88,328.3  |  92.862  | 9286226  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,563.5  |  6.177   | 615,034  

Iteration 3: 5 sessions, 885 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.26%) for search in Iteration 1 is too
   high. Expected: 105 requests, Actual: 125
   

*  Weighted percentage difference (-1.53%) for product in Iteration 1 is too
   high. Expected: 208 requests, Actual: 221
   

*  Sum of weighted percentage difference (-4.61%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.12%) for search in Iteration 2 is too
   high. Expected: 104 requests, Actual: 122
   

*  Weighted percentage difference (-2.51%) for product in Iteration 2 is too
   high. Expected: 205 requests, Actual: 226
   

*  Weighted percentage difference (-1.63%) for fileCatalog in Iteration 2 is
   too high. Expected: 186 requests, Actual: 200
   

*  Sum of weighted percentage difference (-7.34%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.00%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 122
   

*  Weighted percentage difference (-2.30%) for product in Iteration 3 is too
   high. Expected: 206 requests, Actual: 226
   

*  Weighted percentage difference (-1.55%) for fileCatalog in Iteration 3 is
   too high. Expected: 188 requests, Actual: 201
   

*  Sum of weighted percentage difference (-6.01%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
