                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 79.2%    91.7%     8.3%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 78.0%    92.0%     8.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 77.1%    93.1%     6.9%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     64     |            52           9         3
     |search            |    108     |            93           7         8
     |catalog           |     91     |            82           8         1
  1  |product           |    201     |           147          36        18
     |fileCatalog       |    180     |           129          27        24
     |file              |    104     |            79          13        12
     |download          |     49     |            49           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    797     |           631         100        66

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  34,223.7  |   671.2    |  1.765   |  60424   
     |search            |  17,604.8  |   480.6    |  1.456   |  25642   
     |catalog           |  26,563.6  |   514.2    |  1.225   |  32560   
  1  |product           |  31,135.1  |  2,389.7   |  2.200   |  68503   
     |fileCatalog       |  41,202.6  |  3,281.1   |  2.549   |  105031  
     |file              |  50,234.0  |  2,247.2   |  2.478   |  124503  
     |download          | 100,000.3  |  73,261.1  |  86.148  | 8614867  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  82,845.1  |  7.229   | 598,934  

Iteration 1: 5 sessions, 797 requests, 0.08 reqs/sec/session   QOS: 79.2% good, 91.7% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     63     |            55           4         4
     |search            |    103     |            85          14         4
     |catalog           |     91     |            80           5         6
  2  |product           |    200     |           136          41        23
     |fileCatalog       |    180     |           136          27        17
     |file              |    102     |            74          19         9
     |download          |     48     |            48           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    787     |           614         110        63

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  33,763.4  |   659.1    |  1.790   |  60463   
     |search            |  16,839.5  |   455.9    |  1.519   |  25581   
     |catalog           |  21,616.0  |   512.7    |  1.506   |  32561   
  2  |product           |  28,359.4  |  2,371.4   |  2.416   |  68522   
     |fileCatalog       |  42,938.2  |  3,271.1   |  2.445   |  105020  
     |file              |  47,068.9  |  2,197.6   |  2.645   |  124511  
     |download          | 100,000.4  |  72,319.3  |  87.069  | 8706956  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  81,787.3  |  7.343   | 600,570  

Iteration 2: 5 sessions, 787 requests, 0.08 reqs/sec/session   QOS: 78.0% good, 92.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     63     |            51           9         3
     |search            |    105     |            88          13         4
     |catalog           |     91     |            82           6         3
  3  |product           |    201     |           148          40        13
     |fileCatalog       |    180     |           128          34        18
     |file              |    104     |            66          24        14
     |download          |     48     |            48           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    792     |           611         126        55

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  32,632.7  |   660.8    |  1.852   |  60463   
     |search            |  17,775.8  |   466.2    |  1.439   |  25594   
     |catalog           |  25,318.7  |   514.0    |  1.285   |  32556   
  3  |product           |  30,941.6  |  2,388.7   |  2.213   |  68501   
     |fileCatalog       |  42,070.1  |  3,280.1   |  2.496   |  105038  
     |file              |  42,386.0  |  2,246.6   |  2.937   |  124517  
     |download          | 100,000.3  |  72,505.4  |  87.069  | 8706956  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  82,061.7  |  7.277   | 597,245  

Iteration 3: 5 sessions, 792 requests, 0.08 reqs/sec/session   QOS: 77.1% good, 93.1% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  Iteration 1       failed 95% TIME GOOD QoS.     Achieved: 79.2%
*  Iteration 2       failed 95% TIME GOOD QoS.     Achieved: 78.0%
*  Iteration 3       failed 95% TIME GOOD QoS.     Achieved: 77.1%


Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.59%) for search in Iteration 1 is too
   high. Expected: 95 requests, Actual: 108
   

*  Weighted percentage difference (-1.65%) for product in Iteration 1 is too
   high. Expected: 188 requests, Actual: 201
   

*  Weighted percentage difference (-1.14%) for fileCatalog in Iteration 1 is
   too high. Expected: 171 requests, Actual: 180
   

*  Sum of weighted percentage difference (-4.79%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.06%) for search in Iteration 2 is too
   high. Expected: 95 requests, Actual: 103
   

*  Weighted percentage difference (-1.77%) for product in Iteration 2 is too
   high. Expected: 186 requests, Actual: 200
   

*  Weighted percentage difference (-1.37%) for fileCatalog in Iteration 2 is
   too high. Expected: 169 requests, Actual: 180
   

*  Sum of weighted percentage difference (-4.47%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.25%) for search in Iteration 3 is too
   high. Expected: 95 requests, Actual: 105
   

*  Weighted percentage difference (-1.76%) for product in Iteration 3 is too
   high. Expected: 187 requests, Actual: 201
   

*  Weighted percentage difference (-1.24%) for fileCatalog in Iteration 3 is
   too high. Expected: 170 requests, Actual: 180
   

*  Sum of weighted percentage difference (-4.55%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
