                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    122     |           122           0         0
     |catalog           |     98     |            98           0         0
  1  |product           |    218     |           218           0         0
     |fileCatalog       |    194     |           194           0         0
     |file              |    116     |           116           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    867     |           867           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,391.0  |   752.0    |  0.626   |  60362   
     |search            |  91,191.6  |   578.4    |  0.279   |  25499   
     |catalog           |  93,931.6  |   591.8    |  0.345   |  32479   
  1  |product           |  95,474.4  |  2,772.8   |  0.716   |  68408   
     |fileCatalog       |  96,995.1  |  3,788.1   |  1.082   |  105018  
     |file              |  97,653.8  |  2,685.8   |  1.275   |  124524  
     |download          | 100,000.3  |  88,395.8  |  91.426  | 9142653  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,564.7  |  6.203   | 617,632  

Iteration 1: 5 sessions, 867 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    122     |           122           0         0
     |catalog           |     99     |            99           0         0
  2  |product           |    223     |           223           0         0
     |fileCatalog       |    199     |           199           0         0
     |file              |    115     |           115           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    876     |           876           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,381.6  |   729.3    |  0.626   |  60337   
     |search            |  91,198.8  |   571.0    |  0.280   |  25556   
     |catalog           |  94,034.0  |   587.2    |  0.344   |  32388   
  2  |product           |  95,536.1  |  2,792.8   |  0.715   |  68381   
     |fileCatalog       |  97,026.7  |  3,827.5   |  1.082   |  105019  
     |file              |  97,621.2  |  2,623.4   |  1.275   |  124556  
     |download          | 100,000.3  |  88,437.6  |  92.861  | 9286227  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,568.8  |  6.233   | 620,618  

Iteration 2: 5 sessions, 876 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    117     |           117           0         0
     |catalog           |     97     |            97           0         0
  3  |product           |    215     |           215           0         0
     |fileCatalog       |    193     |           193           0         0
     |file              |    115     |           115           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    854     |           854           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,311.6  |   745.7    |  0.625   |  60257   
     |search            |  91,211.4  |   561.8    |  0.280   |  25610   
     |catalog           |  94,038.6  |   590.2    |  0.345   |  32450   
  3  |product           |  95,408.9  |  2,759.0   |  0.717   |  68438   
     |fileCatalog       |  96,961.9  |  3,801.8   |  1.083   |  105055  
     |file              |  97,577.2  |  2,686.0   |  1.276   |  124562  
     |download          | 100,000.3  |  88,417.0  |  92.458  | 9245842  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,561.6  |  6.244   | 621,748  

Iteration 3: 5 sessions, 854 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.04%) for search in Iteration 1 is too
   high. Expected: 105 requests, Actual: 122
   

*  Weighted percentage difference (-1.40%) for product in Iteration 1 is too
   high. Expected: 206 requests, Actual: 218
   

*  Sum of weighted percentage difference (-4.11%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.08%) for search in Iteration 2 is too
   high. Expected: 104 requests, Actual: 122
   

*  Weighted percentage difference (-2.08%) for product in Iteration 2 is too
   high. Expected: 205 requests, Actual: 223
   

*  Weighted percentage difference (-1.44%) for fileCatalog in Iteration 2 is
   too high. Expected: 187 requests, Actual: 199
   

*  Sum of weighted percentage difference (-5.48%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.49%) for search in Iteration 3 is too
   high. Expected: 104 requests, Actual: 117
   

*  Weighted percentage difference (-1.14%) for product in Iteration 3 is too
   high. Expected: 205 requests, Actual: 215
   

*  Sum of weighted percentage difference (-2.94%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
