                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     69     |            69           0         0
     |search            |    123     |           123           0         0
     |catalog           |    103     |           103           0         0
  1  |product           |    229     |           229           0         0
     |fileCatalog       |    203     |           203           0         0
     |file              |    119     |           119           0         0
     |download          |     54     |            54           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    900     |           900           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,385.5  |   750.4    |  0.625   |  60296   
     |search            |  91,148.3  |   566.5    |  0.280   |  25538   
     |catalog           |  94,029.0  |   602.7    |  0.345   |  32442   
  1  |product           |  95,525.3  |  2,824.6   |  0.715   |  68391   
     |fileCatalog       |  97,034.9  |  3,845.9   |  1.082   |  105045  
     |file              |  97,643.5  |  2,671.9   |  1.274   |  124494  
     |download          | 100,000.3  |  88,302.5  |  90.667  | 9066773  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,564.5  |  6.160   | 613,388  

Iteration 1: 5 sessions, 900 requests, 0.1 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    122     |           122           0         0
     |catalog           |    102     |           102           0         0
  2  |product           |    226     |           226           0         0
     |fileCatalog       |    201     |           201           0         0
     |file              |    117     |           117           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    887     |           887           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,361.6  |   749.7    |  0.626   |  60362   
     |search            |  91,192.6  |   576.7    |  0.279   |  25498   
     |catalog           |  93,822.3  |   614.6    |  0.346   |  32504   
  2  |product           |  95,480.7  |  2,866.0   |  0.716   |  68406   
     |fileCatalog       |  97,032.0  |  3,912.8   |  1.082   |  105008  
     |file              |  97,629.0  |  2,701.0   |  1.275   |  124527  
     |download          | 100,000.4  |  88,134.1  |  91.426  | 9142653  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,555.0  |  6.081   | 605,439  

Iteration 2: 5 sessions, 887 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    123     |           123           0         0
     |catalog           |    102     |           102           0         0
  3  |product           |    227     |           227           0         0
     |fileCatalog       |    202     |           202           0         0
     |file              |    117     |           117           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    891     |           891           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,307.2  |   788.5    |  0.625   |  60233   
     |search            |  91,173.0  |   605.7    |  0.280   |  25578   
     |catalog           |  93,997.1  |   636.3    |  0.344   |  32403   
  3  |product           |  95,473.3  |  2,986.5   |  0.715   |  68337   
     |fileCatalog       |  96,953.3  |  4,085.8   |  1.083   |  105060  
     |file              |  97,574.1  |  2,805.5   |  1.276   |  124550  
     |download          | 100,000.2  |  87,622.6  |  87.524  | 8752461  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,530.9  |  5.829   | 580,226  

Iteration 3: 5 sessions, 891 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.10%) for search in Iteration 1 is too
   high. Expected: 105 requests, Actual: 123
   

*  Weighted percentage difference (-2.61%) for product in Iteration 1 is too
   high. Expected: 207 requests, Actual: 229
   

*  Weighted percentage difference (-1.76%) for fileCatalog in Iteration 1 is
   too high. Expected: 188 requests, Actual: 203
   

*  Sum of weighted percentage difference (-7.64%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.87%) for search in Iteration 2 is too
   high. Expected: 106 requests, Actual: 122
   

*  Weighted percentage difference (-2.06%) for product in Iteration 2 is too
   high. Expected: 208 requests, Actual: 226
   

*  Weighted percentage difference (-1.34%) for fileCatalog in Iteration 2 is
   too high. Expected: 189 requests, Actual: 201
   

*  Sum of weighted percentage difference (-5.31%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.65%) for search in Iteration 3 is too
   high. Expected: 108 requests, Actual: 123
   

*  Weighted percentage difference (-1.54%) for product in Iteration 3 is too
   high. Expected: 213 requests, Actual: 227
   

*  Sum of weighted percentage difference (-3.29%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
