                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Mar-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 99.9%    99.9%     0.1%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 99.7%    99.9%     0.1%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     69     |            68           0         1
     |search            |    122     |           122           0         0
     |catalog           |    103     |           103           0         0
  1  |product           |    226     |           226           0         0
     |fileCatalog       |    201     |           201           0         0
     |file              |    117     |           117           0         0
     |download          |     54     |            54           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    892     |           891           0         1

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  86,416.2  |   754.3    |  0.695   |  60090   
     |search            |  83,423.1  |   561.7    |  0.303   |  25309   
     |catalog           |  91,730.4  |   606.0    |  0.352   |  32341   
  1  |product           |  96,081.8  |  2,790.9   |  0.706   |  67883   
     |fileCatalog       |  97,185.7  |  3,822.0   |  1.075   |  104525  
     |file              |  97,889.0  |  2,640.7   |  1.267   |  124069  
     |download          | 100,000.6  |  88,258.6  |  89.843  | 8984425  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,434.3  |  6.162   | 612,770  

Iteration 1: 5 sessions, 892 requests, 0.09 reqs/sec/session   QOS: 99.9% good, 99.9% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    120     |           120           0         0
     |catalog           |     99     |            99           0         0
  2  |product           |    217     |           217           0         0
     |fileCatalog       |    194     |           194           0         0
     |file              |    114     |           111           2         1
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    863     |           860           2         1

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,428.2  |   737.3    |  0.622   |  60067   
     |search            |  89,486.3  |   557.1    |  0.283   |  25341   
     |catalog           |  92,304.7  |   585.6    |  0.349   |  32285   
  2  |product           |  95,615.5  |  2,697.7   |  0.709   |  67857   
     |fileCatalog       |  96,699.2  |  3,714.8   |  1.080   |  104518  
     |file              |  90,968.4  |  2,591.5   |  1.364   |  124083  
     |download          | 100,000.7  |  88,467.1  |  92.861  | 9286212  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,351.2  |  6.324   | 628,379  

Iteration 2: 5 sessions, 863 requests, 0.09 reqs/sec/session   QOS: 99.7% good, 99.9% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     70     |            70           0         0
     |search            |    127     |           127           0         0
     |catalog           |    107     |           107           0         0
  3  |product           |    237     |           237           0         0
     |fileCatalog       |    209     |           209           0         0
     |file              |    119     |           119           0         0
     |download          |     55     |            55           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    924     |           924           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  95,663.4  |   742.7    |  0.626   |  59974   
     |search            |  89,326.6  |   570.4    |  0.284   |  25387   
     |catalog           |  94,135.4  |   610.5    |  0.342   |  32251   
  3  |product           |  95,718.8  |  2,844.9   |  0.708   |  67849   
     |fileCatalog       |  96,985.2  |  3,862.9   |  1.077   |  104469  
     |file              |  97,968.1  |  2,612.8   |  1.266   |  124104  
     |download          | 100,000.6  |  88,314.8  |  90.759  | 9075977  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,559.2  |  6.117   | 609,020  

Iteration 3: 5 sessions, 924 requests, 0.10 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.98%) for search in Iteration 1 is too
   high. Expected: 105 requests, Actual: 122
   

*  Weighted percentage difference (-2.26%) for product in Iteration 1 is too
   high. Expected: 207 requests, Actual: 226
   

*  Weighted percentage difference (-1.52%) for fileCatalog in Iteration 1 is
   too high. Expected: 188 requests, Actual: 201
   

*  Sum of weighted percentage difference (-6.70%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.96%) for search in Iteration 2 is too
   high. Expected: 103 requests, Actual: 120
   

*  Weighted percentage difference (-1.57%) for product in Iteration 2 is too
   high. Expected: 204 requests, Actual: 217
   

*  Weighted percentage difference (-1.03%) for fileCatalog in Iteration 2 is
   too high. Expected: 185 requests, Actual: 194
   

*  Sum of weighted percentage difference (-4.79%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.52%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 127
   

*  Weighted percentage difference (-1.04%) for catalog in Iteration 3 is too
   high. Expected: 98 requests, Actual: 107
   

*  Weighted percentage difference (-3.46%) for product in Iteration 3 is too
   high. Expected: 207 requests, Actual: 237
   

*  Weighted percentage difference (-2.37%) for fileCatalog in Iteration 3 is
   too high. Expected: 189 requests, Actual: 209
   

*  Sum of weighted percentage difference (-10.07%) exceeds 1.5% for Iteration 3 


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
