                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    121     |           121           0         0
     |catalog           |    101     |           101           0         0
  1  |product           |    223     |           223           0         0
     |fileCatalog       |    196     |           196           0         0
     |file              |    112     |           112           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    872     |           872           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,352.6  |   740.5    |  0.625   |  60279   
     |search            |  91,190.7  |   565.9    |  0.279   |  25507   
     |catalog           |  93,970.4  |   601.1    |  0.345   |  32461   
  1  |product           |  95,494.8  |  2,796.4   |  0.716   |  68393   
     |fileCatalog       |  97,068.1  |  3,770.5   |  1.080   |  104919  
     |file              |  97,580.7  |  2,557.8   |  1.276   |  124556  
     |download          | 100,000.3  |  88,537.5  |  92.861  | 9286226  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,569.8  |  6.254   | 622,767  

Iteration 1: 5 sessions, 872 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    125     |           125           0         0
     |catalog           |    105     |           105           0         0
  2  |product           |    234     |           234           0         0
     |fileCatalog       |    206     |           206           0         0
     |file              |    119     |           119           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    908     |           908           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,350.8  |   736.4    |  0.625   |  60279   
     |search            |  91,183.0  |   583.1    |  0.280   |  25580   
     |catalog           |  93,989.7  |   621.1    |  0.345   |  32438   
  2  |product           |  95,473.1  |  2,916.1   |  0.715   |  68343   
     |fileCatalog       |  97,030.1  |  3,943.1   |  1.081   |  104975  
     |file              |  97,626.0  |  2,702.4   |  1.275   |  124542  
     |download          | 100,000.3  |  88,049.5  |  92.862  | 9286226  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,551.6  |  6.039   | 601,281  

Iteration 2: 5 sessions, 908 requests, 0.10 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    121     |           121           0         0
     |catalog           |     98     |            98           0         0
  3  |product           |    221     |           221           0         0
     |fileCatalog       |    197     |           197           0         0
     |file              |    114     |           114           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    868     |           868           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  95,987.9  |   743.3    |  0.628   |  60312   
     |search            |  91,165.5  |   576.4    |  0.279   |  25508   
     |catalog           |  93,493.8  |   594.0    |  0.347   |  32459   
  3  |product           |  95,534.0  |  2,821.8   |  0.715   |  68376   
     |fileCatalog       |  96,964.6  |  3,862.8   |  1.082   |  105006  
     |file              |  97,614.4  |  2,651.2   |  1.275   |  124539  
     |download          | 100,000.3  |  88,304.9  |  92.723  | 9272364  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,554.4  |  6.169   | 614,208  

Iteration 3: 5 sessions, 868 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.99%) for search in Iteration 1 is too
   high. Expected: 104 requests, Actual: 121
   

*  Weighted percentage difference (-2.13%) for product in Iteration 1 is too
   high. Expected: 205 requests, Actual: 223
   

*  Weighted percentage difference (-1.12%) for fileCatalog in Iteration 1 is
   too high. Expected: 186 requests, Actual: 196
   

*  Sum of weighted percentage difference (-5.20%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.17%) for search in Iteration 2 is too
   high. Expected: 106 requests, Actual: 125
   

*  Weighted percentage difference (-2.90%) for product in Iteration 2 is too
   high. Expected: 209 requests, Actual: 234
   

*  Weighted percentage difference (-1.84%) for fileCatalog in Iteration 2 is
   too high. Expected: 190 requests, Actual: 206
   

*  Sum of weighted percentage difference (-7.38%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.87%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 121
   

*  Weighted percentage difference (-1.68%) for product in Iteration 3 is too
   high. Expected: 206 requests, Actual: 221
   

*  Weighted percentage difference (-1.06%) for fileCatalog in Iteration 3 is
   too high. Expected: 188 requests, Actual: 197
   

*  Sum of weighted percentage difference (-3.90%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
