                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    122     |           122           0         0
     |catalog           |    101     |           101           0         0
  1  |product           |    224     |           224           0         0
     |fileCatalog       |    198     |           198           0         0
     |file              |    116     |           116           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    878     |           878           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,333.5  |   742.4    |  0.626   |  60312   
     |search            |  91,130.1  |   580.0    |  0.279   |  25490   
     |catalog           |  93,912.8  |   611.7    |  0.345   |  32474   
  1  |product           |  95,485.6  |  2,856.1   |  0.715   |  68365   
     |fileCatalog       |  97,020.3  |  3,876.9   |  1.082   |  104987  
     |file              |  97,614.0  |  2,694.1   |  1.275   |  124531  
     |download          | 100,000.4  |  88,194.8  |  92.723  | 9272363  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,556.0  |  6.106   | 607,981  

Iteration 1: 5 sessions, 878 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    123     |           123           0         0
     |catalog           |    104     |           104           0         0
  2  |product           |    231     |           231           0         0
     |fileCatalog       |    205     |           205           0         0
     |file              |    117     |           117           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    901     |           901           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,365.0  |   745.2    |  0.625   |  60307   
     |search            |  91,176.7  |   570.2    |  0.279   |  25512   
     |catalog           |  93,934.0  |   613.6    |  0.345   |  32471   
  2  |product           |  95,515.4  |  2,867.9   |  0.715   |  68324   
     |fileCatalog       |  97,047.4  |  3,910.8   |  1.081   |  104989  
     |file              |  97,558.4  |  2,647.7   |  1.276   |  124542  
     |download          | 100,000.3  |  88,202.1  |  91.586  | 9158700  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,557.5  |  6.107   | 608,106  

Iteration 2: 5 sessions, 901 requests, 0.10 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    125     |           125           0         0
     |catalog           |    102     |           102           0         0
  3  |product           |    228     |           228           0         0
     |fileCatalog       |    203     |           203           0         0
     |file              |    117     |           117           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    896     |           896           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,374.2  |   752.0    |  0.625   |  60323   
     |search            |  91,144.2  |   585.5    |  0.280   |  25548   
     |catalog           |  93,870.1  |   607.7    |  0.346   |  32495   
  3  |product           |  95,439.7  |  2,859.9   |  0.716   |  68418   
     |fileCatalog       |  97,081.6  |  3,904.6   |  1.080   |  104915  
     |file              |  97,660.0  |  2,671.6   |  1.275   |  124549  
     |download          | 100,000.3  |  88,176.2  |  90.747  | 9074814  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,557.4  |  6.087   | 606,076  

Iteration 3: 5 sessions, 896 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.91%) for search in Iteration 1 is too
   high. Expected: 105 requests, Actual: 122
   

*  Weighted percentage difference (-1.88%) for product in Iteration 1 is too
   high. Expected: 208 requests, Actual: 224
   

*  Weighted percentage difference (-1.04%) for fileCatalog in Iteration 1 is
   too high. Expected: 189 requests, Actual: 198
   

*  Sum of weighted percentage difference (-4.49%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.03%) for search in Iteration 2 is too
   high. Expected: 105 requests, Actual: 123
   

*  Weighted percentage difference (-2.72%) for product in Iteration 2 is too
   high. Expected: 208 requests, Actual: 231
   

*  Weighted percentage difference (-1.87%) for fileCatalog in Iteration 2 is
   too high. Expected: 189 requests, Actual: 205
   

*  Sum of weighted percentage difference (-7.23%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.24%) for search in Iteration 3 is too
   high. Expected: 106 requests, Actual: 125
   

*  Weighted percentage difference (-2.31%) for product in Iteration 3 is too
   high. Expected: 208 requests, Actual: 228
   

*  Weighted percentage difference (-1.59%) for fileCatalog in Iteration 3 is
   too high. Expected: 189 requests, Actual: 203
   

*  Sum of weighted percentage difference (-6.44%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
