                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Mar-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    122     |           122           0         0
     |catalog           |     99     |            99           0         0
  1  |product           |    222     |           222           0         0
     |fileCatalog       |    197     |           197           0         0
     |file              |    115     |           115           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    876     |           876           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,472.9  |   746.3    |  0.623   |  60121   
     |search            |  91,336.2  |   563.7    |  0.277   |  25309   
     |catalog           |  94,021.7  |   584.4    |  0.343   |  32333   
  1  |product           |  96,229.7  |  2,749.7   |  0.705   |  67846   
     |fileCatalog       |  97,434.8  |  3,759.5   |  1.072   |  104535  
     |file              |  97,989.4  |  2,604.1   |  1.265   |  124038  
     |download          | 100,000.6  |  88,614.9  |  91.586  | 9158687  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,622.5  |  6.253   | 622,953  

Iteration 1: 5 sessions, 876 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    124     |           124           0         0
     |catalog           |     99     |            99           0         0
  2  |product           |    223     |           223           0         0
     |fileCatalog       |    198     |           198           0         0
     |file              |    115     |           115           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    877     |           877           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,431.3  |   793.6    |  0.623   |  60137   
     |search            |  91,296.9  |   618.0    |  0.277   |  25303   
     |catalog           |  93,908.1  |   630.5    |  0.344   |  32333   
  2  |product           |  96,163.2  |  2,979.9   |  0.705   |  67841   
     |fileCatalog       |  97,413.1  |  4,076.5   |  1.073   |  104525  
     |file              |  97,988.6  |  2,809.8   |  1.265   |  124043  
     |download          | 100,000.6  |  87,678.1  |  87.280  | 8728118  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,586.5  |  5.789   | 576,500  

Iteration 2: 5 sessions, 877 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     69     |            69           0         0
     |search            |    122     |           122           0         0
     |catalog           |    102     |           102           0         0
  3  |product           |    226     |           226           0         0
     |fileCatalog       |    200     |           200           0         0
     |file              |    117     |           117           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    889     |           889           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,433.6  |   751.3    |  0.623   |  60079   
     |search            |  91,364.1  |   559.6    |  0.277   |  25308   
     |catalog           |  94,015.4  |   597.9    |  0.344   |  32346   
  3  |product           |  96,192.9  |  2,778.8   |  0.705   |  67848   
     |fileCatalog       |  97,451.9  |  3,787.4   |  1.072   |  104495  
     |file              |  98,001.8  |  2,629.8   |  1.265   |  124031  
     |download          | 100,000.6  |  88,514.4  |  92.156  | 9215665  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,619.2  |  6.207   | 618,342  

Iteration 3: 5 sessions, 889 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.10%) for search in Iteration 1 is too
   high. Expected: 104 requests, Actual: 122
   

*  Weighted percentage difference (-2.01%) for product in Iteration 1 is too
   high. Expected: 205 requests, Actual: 222
   

*  Weighted percentage difference (-1.24%) for fileCatalog in Iteration 1 is
   too high. Expected: 186 requests, Actual: 197
   

*  Sum of weighted percentage difference (-5.67%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.71%) for search in Iteration 2 is too
   high. Expected: 109 requests, Actual: 124
   

*  Weighted percentage difference (-2.04%) for search in Iteration 3 is too
   high. Expected: 104 requests, Actual: 122
   

*  Weighted percentage difference (-2.37%) for product in Iteration 3 is too
   high. Expected: 206 requests, Actual: 226
   

*  Weighted percentage difference (-1.50%) for fileCatalog in Iteration 3 is
   too high. Expected: 187 requests, Actual: 200
   

*  Sum of weighted percentage difference (-6.79%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
