                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Mar-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    123     |           123           0         0
     |catalog           |    100     |           100           0         0
  1  |product           |    227     |           227           0         0
     |fileCatalog       |    202     |           202           0         0
     |file              |    117     |           117           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    886     |           886           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,398.8  |   780.2    |  0.623   |  60117   
     |search            |  91,353.3  |   613.0    |  0.277   |  25347   
     |catalog           |  94,075.5  |   635.4    |  0.343   |  32313   
  1  |product           |  96,203.2  |  3,026.5   |  0.704   |  67806   
     |fileCatalog       |  97,443.5  |  4,151.6   |  1.072   |  104526  
     |file              |  97,973.5  |  2,853.9   |  1.266   |  124054  
     |download          | 100,000.6  |  87,525.3  |  87.280  | 8728118  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,585.9  |  5.740   | 571,637  

Iteration 1: 5 sessions, 886 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    124     |           124           0         0
     |catalog           |    102     |           102           0         0
  2  |product           |    230     |           230           0         0
     |fileCatalog       |    205     |           205           0         0
     |file              |    117     |           117           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    897     |           897           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,478.3  |   782.0    |  0.622   |  60088   
     |search            |  91,362.2  |   610.1    |  0.277   |  25329   
     |catalog           |  94,154.5  |   639.4    |  0.342   |  32270   
  2  |product           |  96,161.5  |  3,030.9   |  0.705   |  67841   
     |fileCatalog       |  97,434.3  |  4,161.7   |  1.072   |  104512  
     |file              |  97,989.8  |  2,819.9   |  1.266   |  124079  
     |download          | 100,000.6  |  87,542.2  |  86.668  | 8666947  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,586.2  |  5.739   | 571,555  

Iteration 2: 5 sessions, 897 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    123     |           123           0         0
     |catalog           |    104     |           104           0         0
  3  |product           |    229     |           229           0         0
     |fileCatalog       |    202     |           202           0         0
     |file              |    115     |           115           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    892     |           892           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,410.4  |   736.7    |  0.623   |  60080   
     |search            |  91,337.4  |   570.6    |  0.277   |  25348   
     |catalog           |  94,128.8  |   614.7    |  0.343   |  32295   
  3  |product           |  96,222.7  |  2,842.3   |  0.704   |  67818   
     |fileCatalog       |  97,432.9  |  3,864.6   |  1.072   |  104537  
     |file              |  97,988.8  |  2,611.0   |  1.266   |  124057  
     |download          | 100,000.6  |  88,373.8  |  92.861  | 9286212  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,613.7  |  6.125   | 610,199  

Iteration 3: 5 sessions, 892 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.52%) for search in Iteration 1 is too
   high. Expected: 109 requests, Actual: 123
   

*  Weighted percentage difference (-1.31%) for product in Iteration 1 is too
   high. Expected: 215 requests, Actual: 227
   

*  Sum of weighted percentage difference (-1.83%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.64%) for search in Iteration 2 is too
   high. Expected: 109 requests, Actual: 124
   

*  Weighted percentage difference (-1.66%) for product in Iteration 2 is too
   high. Expected: 215 requests, Actual: 230
   

*  Weighted percentage difference (-1.03%) for fileCatalog in Iteration 2 is
   too high. Expected: 195 requests, Actual: 205
   

*  Sum of weighted percentage difference (-3.08%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.05%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 123
   

*  Weighted percentage difference (-2.53%) for product in Iteration 3 is too
   high. Expected: 207 requests, Actual: 229
   

*  Weighted percentage difference (-1.56%) for fileCatalog in Iteration 3 is
   too high. Expected: 188 requests, Actual: 202
   

*  Sum of weighted percentage difference (-6.34%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
