                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Mar-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    121     |           121           0         0
     |catalog           |    103     |           103           0         0
  1  |product           |    225     |           225           0         0
     |fileCatalog       |    199     |           199           0         0
     |file              |    115     |           115           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    882     |           882           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,430.7  |   737.5    |  0.623   |  60080   
     |search            |  91,270.8  |   562.8    |  0.278   |  25386   
     |catalog           |  94,184.7  |   608.7    |  0.342   |  32257   
  1  |product           |  95,841.5  |  2,796.1   |  0.707   |  67828   
     |fileCatalog       |  97,320.4  |  3,809.4   |  1.073   |  104483  
     |file              |  97,913.1  |  2,614.9   |  1.267   |  124110  
     |download          | 100,000.6  |  88,470.4  |  92.861  | 9286212  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,599.8  |  6.188   | 616,358  

Iteration 1: 5 sessions, 882 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    121     |           121           0         0
     |catalog           |     99     |            99           0         0
  2  |product           |    219     |           219           0         0
     |fileCatalog       |    196     |           196           0         0
     |file              |    116     |           116           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    868     |           868           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,472.1  |   746.9    |  0.624   |  60203   
     |search            |  91,353.3  |   579.0    |  0.278   |  25455   
     |catalog           |  93,962.2  |   601.7    |  0.344   |  32330   
  2  |product           |  96,045.8  |  2,794.8   |  0.706   |  67886   
     |fileCatalog       |  97,438.0  |  3,848.6   |  1.072   |  104454  
     |file              |  97,897.7  |  2,705.7   |  1.267   |  124077  
     |download          | 100,000.6  |  88,328.6  |  92.130  | 9213136  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,605.4  |  6.128   | 610,434  

Iteration 2: 5 sessions, 868 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    122     |           122           0         0
     |catalog           |    102     |           102           0         0
  3  |product           |    228     |           228           0         0
     |fileCatalog       |    200     |           200           0         0
     |file              |    116     |           116           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    887     |           887           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,384.1  |   736.9    |  0.623   |  60080   
     |search            |  91,352.8  |   566.6    |  0.277   |  25366   
     |catalog           |  94,016.3  |   602.7    |  0.343   |  32277   
  3  |product           |  96,042.9  |  2,831.4   |  0.706   |  67832   
     |fileCatalog       |  97,300.1  |  3,825.9   |  1.073   |  104490  
     |file              |  97,906.7  |  2,634.9   |  1.267   |  124072  
     |download          | 100,000.7  |  88,403.4  |  92.861  | 9286212  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,601.8  |  6.158   | 613,361  

Iteration 3: 5 sessions, 887 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.90%) for search in Iteration 1 is too
   high. Expected: 105 requests, Actual: 121
   

*  Weighted percentage difference (-2.21%) for product in Iteration 1 is too
   high. Expected: 206 requests, Actual: 225
   

*  Weighted percentage difference (-1.34%) for fileCatalog in Iteration 1 is
   too high. Expected: 187 requests, Actual: 199
   

*  Sum of weighted percentage difference (-5.76%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.82%) for search in Iteration 2 is too
   high. Expected: 105 requests, Actual: 121
   

*  Weighted percentage difference (-1.34%) for product in Iteration 2 is too
   high. Expected: 207 requests, Actual: 219
   

*  Sum of weighted percentage difference (-3.51%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.98%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 122
   

*  Weighted percentage difference (-2.49%) for product in Iteration 3 is too
   high. Expected: 207 requests, Actual: 228
   

*  Weighted percentage difference (-1.39%) for fileCatalog in Iteration 3 is
   too high. Expected: 188 requests, Actual: 200
   

*  Sum of weighted percentage difference (-6.06%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
