                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 97.6%    99.9%     0.1%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 97.1%    99.7%     0.3%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 97.7%    99.9%     0.1%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     65     |            57           8         0
     |search            |    119     |           118           1         0
     |catalog           |     97     |            97           0         0
  1  |product           |    213     |           202          10         1
     |fileCatalog       |    191     |           191           0         0
     |file              |    114     |           114           0         0
     |download          |     50     |            50           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    849     |           829          19         1

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  60,142.8  |   788.6    |  1.003   |  60362   
     |search            |  76,576.7  |   610.5    |  0.333   |  25523   
     |catalog           |  89,403.3  |   633.4    |  0.363   |  32489   
  1  |product           |  74,955.0  |  2,929.2   |  0.912   |  68422   
     |fileCatalog       |  93,488.4  |  4,030.0   |  1.122   |  104979  
     |file              |  94,826.4  |  2,852.3   |  1.312   |  124487  
     |download          | 100,000.2  |  85,956.8  |  85.534  | 8553513  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  97,800.7  |  5.860   | 573,149  

Iteration 1: 5 sessions, 849 requests, 0.09 reqs/sec/session   QOS: 97.6% good, 99.9% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            61           6         0
     |search            |    122     |           122           0         0
     |catalog           |    102     |           102           0         0
  2  |product           |    226     |           209          15         2
     |fileCatalog       |    200     |           197           2         1
     |file              |    115     |           115           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    884     |           858          23         3

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  66,149.8  |   735.0    |  0.912   |  60352   
     |search            |  81,896.5  |   565.3    |  0.311   |  25489   
     |catalog           |  90,955.8  |   602.0    |  0.356   |  32469   
  2  |product           |  68,655.8  |  2,808.7   |  0.995   |  68372   
     |fileCatalog       |  89,402.3  |  3,817.0   |  1.174   |  104998  
     |file              |  94,216.0  |  2,602.1   |  1.321   |  124482  
     |download          | 100,000.2  |  86,414.8  |  91.426  | 9142652  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  97,544.8  |  6.223   | 607,070  

Iteration 2: 5 sessions, 884 requests, 0.09 reqs/sec/session   QOS: 97.1% good, 99.7% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            58           7         1
     |search            |    122     |           122           0         0
     |catalog           |     99     |            98           1         0
  3  |product           |    220     |           211           9         0
     |fileCatalog       |    195     |           195           0         0
     |file              |    112     |           110           2         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    865     |           845          19         1

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  57,627.1  |   784.0    |  1.047   |  60391   
     |search            |  85,705.9  |   611.6    |  0.297   |  25489   
     |catalog           |  84,580.9  |   632.8    |  0.384   |  32496   
  3  |product           |  78,217.3  |  2,959.0   |  0.874   |  68382   
     |fileCatalog       |  92,962.6  |  4,026.8   |  1.129   |  104989  
     |file              |  92,059.7  |  2,743.0   |  1.352   |  124516  
     |download          | 100,000.3  |  86,083.9  |  85.817  | 8581742  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  97,841.0  |  5.877   | 575,079  

Iteration 3: 5 sessions, 865 requests, 0.09 reqs/sec/session   QOS: 97.7% good, 99.9% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.22%) for search in Iteration 1 is too
   high. Expected: 108 requests, Actual: 119
   

*  Weighted percentage difference (-2.06%) for search in Iteration 2 is too
   high. Expected: 104 requests, Actual: 122
   

*  Weighted percentage difference (-2.41%) for product in Iteration 2 is too
   high. Expected: 205 requests, Actual: 226
   

*  Weighted percentage difference (-1.54%) for fileCatalog in Iteration 2 is
   too high. Expected: 187 requests, Actual: 200
   

*  Sum of weighted percentage difference (-6.34%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.60%) for search in Iteration 3 is too
   high. Expected: 108 requests, Actual: 122
   


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
