                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    121     |           121           0         0
     |catalog           |     99     |            99           0         0
  1  |product           |    221     |           221           0         0
     |fileCatalog       |    197     |           197           0         0
     |file              |    114     |           114           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    869     |           869           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,265.1  |   784.0    |  0.626   |  60314   
     |search            |  91,123.9  |   608.0    |  0.280   |  25516   
     |catalog           |  93,899.8  |   634.0    |  0.346   |  32520   
  1  |product           |  95,543.3  |  2,977.3   |  0.715   |  68407   
     |fileCatalog       |  97,023.0  |  4,074.8   |  1.082   |  105030  
     |file              |  97,619.5  |  2,796.5   |  1.276   |  124563  
     |download          | 100,000.3  |  87,662.7  |  87.281  | 8728133  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,537.3  |  5.843   | 581,624  

Iteration 1: 5 sessions, 869 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     69     |            69           0         0
     |search            |    125     |           125           0         0
     |catalog           |    104     |           104           0         0
  2  |product           |    229     |           229           0         0
     |fileCatalog       |    203     |           203           0         0
     |file              |    117     |           117           0         0
     |download          |     54     |            54           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    901     |           901           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,331.8  |   761.3    |  0.625   |  60296   
     |search            |  91,152.3  |   584.6    |  0.280   |  25557   
     |catalog           |  93,754.8  |   618.9    |  0.346   |  32520   
  2  |product           |  95,299.3  |  2,867.5   |  0.718   |  68432   
     |fileCatalog       |  97,006.3  |  3,898.3   |  1.081   |  104946  
     |file              |  97,574.3  |  2,667.3   |  1.276   |  124587  
     |download          | 100,000.3  |  88,147.3  |  89.207  | 8920749  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,545.3  |  6.065   | 603,783  

Iteration 2: 5 sessions, 901 requests, 0.10 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    122     |           122           0         0
     |catalog           |    103     |           103           0         0
  3  |product           |    230     |           230           0         0
     |fileCatalog       |    204     |           204           0         0
     |file              |    118     |           118           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    896     |           896           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,345.6  |   737.6    |  0.625   |  60289   
     |search            |  91,166.2  |   570.0    |  0.280   |  25589   
     |catalog           |  93,803.3  |   611.0    |  0.346   |  32485   
  3  |product           |  95,484.5  |  2,871.6   |  0.716   |  68376   
     |fileCatalog       |  97,043.5  |  3,910.5   |  1.081   |  104983  
     |file              |  97,615.2  |  2,684.1   |  1.276   |  124577  
     |download          | 100,000.2  |  88,171.3  |  92.862  | 9286227  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,556.1  |  6.112   | 608,520  

Iteration 3: 5 sessions, 896 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.43%) for search in Iteration 1 is too
   high. Expected: 108 requests, Actual: 121
   

*  Weighted percentage difference (-2.21%) for search in Iteration 2 is too
   high. Expected: 106 requests, Actual: 125
   

*  Weighted percentage difference (-2.37%) for product in Iteration 2 is too
   high. Expected: 208 requests, Actual: 229
   

*  Weighted percentage difference (-1.54%) for fileCatalog in Iteration 2 is
   too high. Expected: 190 requests, Actual: 203
   

*  Sum of weighted percentage difference (-6.81%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.91%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 122
   

*  Weighted percentage difference (-2.61%) for product in Iteration 3 is too
   high. Expected: 208 requests, Actual: 230
   

*  Weighted percentage difference (-1.77%) for fileCatalog in Iteration 3 is
   too high. Expected: 189 requests, Actual: 204
   

*  Sum of weighted percentage difference (-6.68%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
