                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     66     |            66           0         0
     |search            |    121     |           121           0         0
     |catalog           |    100     |           100           0         0
  1  |product           |    225     |           225           0         0
     |fileCatalog       |    200     |           200           0         0
     |file              |    116     |           116           0         0
     |download          |     51     |            51           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    879     |           879           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,404.4  |   788.4    |  0.626   |  60406   
     |search            |  91,140.6  |   611.7    |  0.280   |  25561   
     |catalog           |  93,872.4  |   641.9    |  0.345   |  32459   
  1  |product           |  95,465.3  |  3,042.6   |  0.716   |  68378   
     |fileCatalog       |  97,026.3  |  4,152.7   |  1.082   |  104992  
     |file              |  97,598.8  |  2,856.8   |  1.275   |  124533  
     |download          | 100,000.4  |  87,433.3  |  86.688  | 8668918  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,527.5  |  5.752   | 572,547  

Iteration 1: 5 sessions, 879 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     64     |            64           0         0
     |search            |    119     |           119           0         0
     |catalog           |     97     |            97           0         0
  2  |product           |    216     |           216           0         0
     |fileCatalog       |    194     |           194           0         0
     |file              |    114     |           114           0         0
     |download          |     49     |            49           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    853     |           853           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,307.6  |   793.0    |  0.626   |  60321   
     |search            |  91,210.7  |   623.9    |  0.279   |  25523   
     |catalog           |  93,835.5  |   647.3    |  0.346   |  32489   
  2  |product           |  95,495.3  |  3,034.5   |  0.716   |  68397   
     |fileCatalog       |  97,001.9  |  4,184.2   |  1.082   |  105006  
     |file              |  97,619.0  |  2,916.0   |  1.275   |  124533  
     |download          | 100,000.3  |  87,324.8  |  86.764  | 8676496  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,523.6  |  5.707   | 568,041  

Iteration 2: 5 sessions, 853 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    125     |           125           0         0
     |catalog           |    103     |           103           0         0
  3  |product           |    230     |           230           0         0
     |fileCatalog       |    201     |           201           0         0
     |file              |    115     |           115           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    893     |           893           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,327.8  |   738.3    |  0.625   |  60279   
     |search            |  91,142.8  |   582.5    |  0.279   |  25493   
     |catalog           |  93,990.4  |   610.4    |  0.344   |  32418   
  3  |product           |  95,481.3  |  2,873.8   |  0.715   |  68348   
     |fileCatalog       |  97,007.2  |  3,857.7   |  1.082   |  104984  
     |file              |  97,611.5  |  2,618.6   |  1.276   |  124559  
     |download          | 100,000.3  |  88,276.0  |  92.861  | 9286226  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,557.4  |  6.125   | 609,847  

Iteration 3: 5 sessions, 893 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.31%) for search in Iteration 1 is too
   high. Expected: 109 requests, Actual: 121
   

*  Weighted percentage difference (-1.12%) for product in Iteration 1 is too
   high. Expected: 215 requests, Actual: 225
   

*  Weighted percentage difference (-1.02%) for search in Iteration 2 is too
   high. Expected: 110 requests, Actual: 119
   

*  Weighted percentage difference (1.15%) for download in Iteration 2 is too
   high. Expected: 59 requests, Actual: 49
   

*  Sum of weighted percentage difference (2.27%) exceeds 1.5% for Iteration 2   

*  Weighted percentage difference (-2.29%) for search in Iteration 3 is too
   high. Expected: 105 requests, Actual: 125
   

*  Weighted percentage difference (-2.64%) for product in Iteration 3 is too
   high. Expected: 207 requests, Actual: 230
   

*  Weighted percentage difference (-1.44%) for fileCatalog in Iteration 3 is
   too high. Expected: 188 requests, Actual: 201
   

*  Sum of weighted percentage difference (-6.46%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
