                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Mar-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    122     |           122           0         0
     |catalog           |    103     |           103           0         0
  1  |product           |    228     |           228           0         0
     |fileCatalog       |    201     |           201           0         0
     |file              |    117     |           117           0         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    890     |           890           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,426.6  |   736.7    |  0.623   |  60080   
     |search            |  91,399.2  |   566.3    |  0.277   |  25366   
     |catalog           |  94,044.6  |   609.1    |  0.343   |  32313   
  1  |product           |  96,176.9  |  2,830.5   |  0.705   |  67838   
     |fileCatalog       |  97,410.8  |  3,844.9   |  1.073   |  104528  
     |file              |  97,977.0  |  2,657.0   |  1.266   |  124096  
     |download          | 100,000.7  |  88,367.4  |  92.861  | 9286212  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,611.8  |  6.140   | 611,604  

Iteration 1: 5 sessions, 890 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     68     |            68           0         0
     |search            |    124     |           124           0         0
     |catalog           |    103     |           103           0         0
  2  |product           |    229     |           229           0         0
     |fileCatalog       |    204     |           204           0         0
     |file              |    118     |           118           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    899     |           899           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,422.0  |   732.9    |  0.622   |  60036   
     |search            |  91,310.2  |   563.9    |  0.277   |  25329   
     |catalog           |  94,296.4  |   595.7    |  0.341   |  32214   
  2  |product           |  96,182.2  |  2,788.3   |  0.705   |  67824   
     |fileCatalog       |  97,436.8  |  3,827.3   |  1.072   |  104507  
     |file              |  97,958.3  |  2,628.0   |  1.266   |  124056  
     |download          | 100,000.7  |  88,481.6  |  92.994  | 9299551  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,617.6  |  6.196   | 617,249  

Iteration 2: 5 sessions, 899 requests, 0.09 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    123     |           123           0         0
     |catalog           |    104     |           104           0         0
  3  |product           |    233     |           233           0         0
     |fileCatalog       |    206     |           206           0         0
     |file              |    118     |           118           0         0
     |download          |     53     |            53           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    904     |           904           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,486.4  |   732.9    |  0.623   |  60168   
     |search            |  91,321.8  |   566.8    |  0.277   |  25343   
     |catalog           |  94,087.5  |   610.3    |  0.343   |  32277   
  3  |product           |  96,155.9  |  2,874.0   |  0.705   |  67842   
     |fileCatalog       |  97,476.8  |  3,912.1   |  1.071   |  104452  
     |file              |  97,975.4  |  2,661.1   |  1.266   |  124039  
     |download          | 100,000.6  |  88,253.3  |  91.586  | 9158686  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,610.5  |  6.084   | 606,058  

Iteration 3: 5 sessions, 904 requests, 0.10 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.95%) for search in Iteration 1 is too
   high. Expected: 105 requests, Actual: 122
   

*  Weighted percentage difference (-2.44%) for product in Iteration 1 is too
   high. Expected: 207 requests, Actual: 228
   

*  Weighted percentage difference (-1.47%) for fileCatalog in Iteration 1 is
   too high. Expected: 188 requests, Actual: 201
   

*  Sum of weighted percentage difference (-6.24%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.27%) for search in Iteration 2 is too
   high. Expected: 105 requests, Actual: 124
   

*  Weighted percentage difference (-2.70%) for product in Iteration 2 is too
   high. Expected: 206 requests, Actual: 229
   

*  Weighted percentage difference (-1.96%) for fileCatalog in Iteration 2 is
   too high. Expected: 187 requests, Actual: 204
   

*  Sum of weighted percentage difference (-7.88%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.99%) for search in Iteration 3 is too
   high. Expected: 106 requests, Actual: 123
   

*  Weighted percentage difference (-2.90%) for product in Iteration 3 is too
   high. Expected: 208 requests, Actual: 233
   

*  Weighted percentage difference (-1.94%) for fileCatalog in Iteration 3 is
   too high. Expected: 189 requests, Actual: 206
   

*  Sum of weighted percentage difference (-7.35%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
