                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Mar-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 72.4%    87.9%     12.1%  |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 76.0%    89.2%     10.8%  |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 74.4%    87.8%     12.2%  |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     62     |            41          14         7
     |search            |    102     |            84          11         7
     |catalog           |     88     |            78           8         2
  1  |product           |    196     |           134          30        32
     |fileCatalog       |    175     |           117          35        23
     |file              |    101     |            57          22        22
     |download          |     47     |            47           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    771     |           558         120        93

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  24,271.6  |   632.3    |  2.483   |  60271   
     |search            |  14,590.4  |   439.0    |  1.743   |  25433   
     |catalog           |  24,912.1  |   481.6    |  1.298   |  32338   
  1  |product           |  26,174.1  |  2,254.7   |  2.597   |  67981   
     |fileCatalog       |  38,366.6  |  3,096.3   |  2.725   |  104559  
     |file              |  38,750.0  |  2,121.1   |  3.202   |  124105  
     |download          | 100,000.7  |  70,294.7  |  88.383  | 8838423  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  79,319.8  |  7.664   | 607,962  

Iteration 1: 5 sessions, 771 requests, 0.08 reqs/sec/session   QOS: 72.4% good, 87.9% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     61     |            48           7         6
     |search            |    104     |            89          11         4
     |catalog           |     88     |            72          11         5
  2  |product           |    193     |           130          33        30
     |fileCatalog       |    174     |           135          19        20
     |file              |    100     |            62          20        18
     |download          |     46     |            46           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    766     |           582         101        83

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  28,359.0  |   636.7    |  2.121   |  60175   
     |search            |  16,561.7  |   461.3    |  1.544   |  25572   
     |catalog           |  20,693.4  |   493.8    |  1.563   |  32354   
  2  |product           |  25,458.6  |  2,276.8   |  2.671   |  68017   
     |fileCatalog       |  42,390.2  |  3,155.6   |  2.466   |  104563  
     |file              |  39,863.9  |  2,152.4   |  3.113   |  124102  
     |download          | 100,000.7  |  70,797.1  |  88.736  | 8873726  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  79,973.7  |  7.526   | 601,958  

Iteration 2: 5 sessions, 766 requests, 0.08 reqs/sec/session   QOS: 76.0% good, 89.2% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     62     |            49           6         7
     |search            |    100     |            83          11         6
     |catalog           |     89     |            74           9         6
  3  |product           |    197     |           130          31        36
     |fileCatalog       |    177     |           121          32        24
     |file              |    100     |            71          15        14
     |download          |     47     |            46           0         1
     |------------------|------------|------------------------------------
     |      TOTAL       |    772     |           574         104        94

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  30,779.5  |   636.1    |  1.953   |  60134   
     |search            |  16,634.5  |   433.8    |  1.528   |  25425   
     |catalog           |  19,445.3  |   492.4    |  1.667   |  32427   
  3  |product           |  24,330.9  |  2,286.6   |  2.796   |  68030   
     |fileCatalog       |  38,076.6  |  3,157.0   |  2.745   |  104539  
     |file              |  44,830.5  |  2,115.6   |  2.766   |  124001  
     |download          |  99,962.4  |  70,358.8  |  87.774  | 8774170  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  79,480.2  |  7.592   | 603,430  

Iteration 3: 5 sessions, 772 requests, 0.08 reqs/sec/session   QOS: 74.4% good, 87.8% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  Iteration 1       failed 95% TIME GOOD QoS.     Achieved: 72.4%
*  Iteration 2       failed 95% TIME GOOD QoS.     Achieved: 76.0%
*  Iteration 3       failed 95% TIME GOOD QoS.     Achieved: 74.4%


Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.29%) for search in Iteration 1 is too
   high. Expected: 92 requests, Actual: 102
   

*  Weighted percentage difference (-1.94%) for product in Iteration 1 is too
   high. Expected: 181 requests, Actual: 196
   

*  Weighted percentage difference (-1.33%) for fileCatalog in Iteration 1 is
   too high. Expected: 165 requests, Actual: 175
   

*  Sum of weighted percentage difference (-5.10%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-1.40%) for search in Iteration 2 is too
   high. Expected: 93 requests, Actual: 104
   

*  Weighted percentage difference (-1.24%) for product in Iteration 2 is too
   high. Expected: 183 requests, Actual: 193
   

*  Sum of weighted percentage difference (-3.24%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-1.92%) for product in Iteration 3 is too
   high. Expected: 182 requests, Actual: 197
   

*  Weighted percentage difference (-1.46%) for fileCatalog in Iteration 3 is
   too high. Expected: 166 requests, Actual: 177
   

*  Sum of weighted percentage difference (-4.61%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
