                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jun-2008

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 99.3%    100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |       5       |     2     | 99.9%    100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 99.1%    100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               SPEC-PHP5                                         
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            67           0         0
     |search            |    127     |           125           2         0
     |catalog           |    103     |           101           2         0
  1  |product           |    227     |           227           0         0
     |fileCatalog       |    200     |           200           0         0
     |file              |    116     |           114           2         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    892     |           886           6         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  95,634.9  |   735.7    |  0.630   |  60258   
     |search            |  78,477.2  |   591.9    |  0.325   |  25577   
     |catalog           |  81,365.9  |   611.5    |  0.400   |  32577   
  1  |product           |  94,976.9  |  2,829.8   |  0.720   |  68410   
     |fileCatalog       |  96,628.7  |  3,827.2   |  1.086   |  105012  
     |file              |  94,302.9  |  2,632.6   |  1.320   |  124543  
     |download          | 100,000.3  |  87,993.4  |  92.862  | 9286226  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,222.1  |  6.152   | 610,429  

Iteration 1: 5 sessions, 892 requests, 0.09 reqs/sec/session   QOS: 99.3% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     69     |            69           0         0
     |search            |    126     |           126           0         0
     |catalog           |    105     |           105           0         0
  2  |product           |    231     |           230           1         0
     |fileCatalog       |    204     |           204           0         0
     |file              |    117     |           117           0         0
     |download          |     54     |            54           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    906     |           905           1         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  96,328.6  |   741.5    |  0.625   |  60275   
     |search            |  90,986.9  |   574.8    |  0.281   |  25586   
     |catalog           |  93,430.3  |   607.6    |  0.347   |  32455   
  2  |product           |  93,786.7  |  2,815.6   |  0.728   |  68364   
     |fileCatalog       |  96,706.9  |  3,818.7   |  1.085   |  104989  
     |file              |  97,296.9  |  2,597.8   |  1.279   |  124532  
     |download          | 100,000.3  |  88,327.6  |  91.741  | 9174154  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,483.6  |  6.190   | 615,866  

Iteration 2: 5 sessions, 906 requests, 0.10 reqs/sec/session   QOS: 99.9% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |     67     |            66           1         0
     |search            |    125     |           125           0         0
     |catalog           |    102     |           102           0         0
  3  |product           |    223     |           220           3         0
     |fileCatalog       |    199     |           196           3         0
     |file              |    117     |           116           1         0
     |download          |     52     |            52           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    885     |           877           8         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  90,230.5  |   748.6    |  0.668   |  60275   
     |search            |  90,310.0  |   592.0    |  0.282   |  25548   
     |catalog           |  93,440.3  |   613.6    |  0.347   |  32452   
  3  |product           |  90,664.4  |  2,827.7   |  0.754   |  68408   
     |fileCatalog       |  94,095.7  |  3,872.6   |  1.115   |  104983  
     |file              |  95,584.2  |  2,701.7   |  1.303   |  124572  
     |download          | 100,000.3  |  87,797.5  |  91.085  | 9108573  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  99,153.6  |  6.095   | 604,417  

Iteration 3: 5 sessions, 885 requests, 0.09 reqs/sec/session   QOS: 99.1% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found



Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2.56%) for search in Iteration 1 is too
   high. Expected: 105 requests, Actual: 127
   

*  Weighted percentage difference (-2.35%) for product in Iteration 1 is too
   high. Expected: 207 requests, Actual: 227
   

*  Weighted percentage difference (-1.38%) for fileCatalog in Iteration 1 is
   too high. Expected: 188 requests, Actual: 200
   

*  Sum of weighted percentage difference (-6.60%) exceeds 1.5% for Iteration 1  

*  Weighted percentage difference (-2.50%) for search in Iteration 2 is too
   high. Expected: 105 requests, Actual: 126
   

*  Weighted percentage difference (-2.93%) for product in Iteration 2 is too
   high. Expected: 206 requests, Actual: 231
   

*  Weighted percentage difference (-1.94%) for fileCatalog in Iteration 2 is
   too high. Expected: 187 requests, Actual: 204
   

*  Sum of weighted percentage difference (-8.66%) exceeds 1.5% for Iteration 2  

*  Weighted percentage difference (-2.25%) for search in Iteration 3 is too
   high. Expected: 106 requests, Actual: 125
   

*  Weighted percentage difference (-1.74%) for product in Iteration 3 is too
   high. Expected: 208 requests, Actual: 223
   

*  Weighted percentage difference (-1.13%) for fileCatalog in Iteration 3 is
   too high. Expected: 189 requests, Actual: 199
   

*  Sum of weighted percentage difference (-5.21%) exceeds 1.5% for Iteration 3  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2005 Standard Performance Evaluation Corporation
